@0    = ~Si aún deseas entregar cabelleras de bandidos, puedes hablar con el oficial Zelas. Será asignado a Beregost en mi lugar.~
@1    = ~Permanece aquí, Brage. Regresaremos a Nashkel cuando esté preparado.~
@2    = ~Entonces vayamos de inmediato.~
@3    = ~No tardéis, os lo ruego. Apenas puedo soportar la vergüenza de mis actos un instante más.~
@4    = ~¿Vamos a regresar a Nashkel? ¡Por favor, por favor! Debo afrontar la justicia por mis actos con el honor que aún me queda, ¡y no puedo esperar más!~
@5    = ~Sí, vayamos de inmediato.~
@6    = ~Aún no.~
@7    = ~Saludos, <CHARNAME>. La oficial Vai ha hablado muy bien de tu carácter, y se me ha asignado asumir sus deberes aquí en Beregost. Si deseas entregar más cabelleras de bandidos en el futuro, habla conmigo.~
@8    = ~Tengo cabelleras de bandidos que entregar.~
@9    = ~Adiós.~
@10   = ~Buenas, <CHARNAME>. ¿Necesitas algo?~
@11   = ~No por el momento.~
@12   = ~Tienes mucho descaro al mostrar tu rostro por aquí. Tu reputación te precede, <CHARNAME>. ¡En nombre del Puño Llameante, quedas condenado a muerte!~
@13   = ~Saludos, amigo. ¿Podría robarte un momento de tu tiempo?~
@14   = ~¿Qué ocurre?~
@15   = ~Sé breve.~
@16   = ~Traigo saludos de la dama Elgea, a quien rescataste de esos miserables secuestradores hace unos días. Me ha pedido que te entregue esto personalmente.~
@17   = ~Originalmente se acordó que lo intercambiaríamos como rescate por la libertad de la dama, pero como eso ya no es necesario, y dado que aún se te debe una recompensa por tus acciones, considera apropiado que lo recibas en su lugar.~
@18   = ~Servirá. Gracias.~
@19   = ~Encontraré algún uso para esto... de alguna manera.~
@20   = ~Adiós. Que la fortuna te acompañe.~
@21   = ~Espera. ¿Estarías dispuesto a desprenderte de la Baraja de las Muchas Cosas?~
@22   = ~¿Deseas la baraja, eh? No puedo decir que te culpe. Es algo verdaderamente maravilloso. Peligroso, desde luego, pero eso solo hace que cada carta sea más emocionante.~
@23   = ~Supongo que podría dejarme convencer para negociar por ella. Después de todo, tarde o temprano terminará por quitarme la vida. Tal es el riesgo del juego, y solo puede divertirme durante cierto tiempo.~
@24   = ~Aquí está mi oferta, prime. Te daré la baraja a cambio de una de tus apuestas anteriores: tu experiencia o tu vitalidad. Tal trato no es irrazonable, te lo aseguro. Aunque la baraja encierra muchos peligros, también concede grandes recompensas a los audaces. ¿Qué dices?~
@25   = ~Acepto. Toma una parte de mi experiencia.~
@26   = ~Acepto. Toma una parte de mi vitalidad.~
@27   = ~Olvídalo. El precio es un poco demasiado alto.~
@28   = ~Creo que mejor te mataré por la baraja.~
@29   = ~Como desees. La baraja es tuya, prime. Úsala bien, y ojalá vivas lo suficiente como para entregársela algún día a otro.~
@30   = ~Ahora debes disculpar mi descortesía, pero realmente debo marcharme. ¡Los planos me aguardan!~
@31   = ~Quizá sea la elección más sabia. En fin, larga vida para ti, prime.~
@32   = ~Una inscripción en la estatua demoníaca dice:
Coloca un sacrificio animal ante el gran Demogorgon y despierta a sus hijos de su largo sueño.~
@33   = ~Pronunciar una plegaria de consagración sobre el altar.~
@34   = ~Golpear el altar.~
@35   = ~Marcharse.~
@36   = ~Percibes la ira de varias presencias demoníacas en respuesta a tu profanación del altar impío...~