2DA V1.0
0
                        FIRST_LEVEL     RATE
MAGE                    2               5
FIGHTER                 4               2
CLERIC                  2               4
THIEF                   2               4
BARD                    2               4
PALADIN                 4               3
DRUID                   2               4
RANGER                  4               3
FIGHTER_MAGE            4               2
FIGHTER_CLERIC          4               2
FIGHTER_THIEF           4               2
FIGHTER_MAGE_THIEF      4               2
MAGE_THIEF              2               4
CLERIC_MAGE             2               4
CLERIC_THIEF            2               4
FIGHTER_DRUID           4               2
FIGHTER_MAGE_CLERIC     4               2
CLERIC_RANGER           4               3
SORCERER                2               5
MONK                    2               4
SHAMAN                  2               4
