2DA              V1.0
0
                 DAMAGE_RIGHT     DAMAGE_LEFT      THAC0_RIGHT      THAC0_LEFT       AC_BASE          AC_MISSILE       SPEED            CRITICALROLL
TWOHANDED-0      0                0                0                0                0                0                2                0
TWOHANDED-1      2                0                0                0                0                0                0                0
TWOHANDED-2      3                0                0                0                0                0               -1                0
TWOHANDED-3      3                0                0                0                0                0               -1                1
TWOHANDED-4      4                0                0                0                0                0               -2                1
TWOHANDED-5      6                0                0                0                0                0               -3                2
SINGLEWEAPON-0   0                0                0                0                0                0                0                0
SINGLEWEAPON-1   0                0                0                0                -1               1               -1                1
SINGLEWEAPON-2   1                0               -1                0                -2               2               -2                2
SINGLEWEAPON-3   1                0               -2                0                -2               2               -3                3
SINGLEWEAPON-4   2                0               -3                0                -2               2               -4                3
SINGLEWEAPON-5   3                0               -4                0                -3               3               -5                5
SWORDANDSHIELD-0 0                0                1                0                0                0                1                0
SWORDANDSHIELD-1 0                0                0                0                -1               -1               1                0
SWORDANDSHIELD-2 0                0                0                0                -2               -2               0                0
SWORDANDSHIELD-3 0                0                0                0                -3               -3               0                0
SWORDANDSHIELD-4 0                0                0                0                -4               -4               0                0
SWORDANDSHIELD-5 0                0                0                0                -6               -6               0                0
TWOWEAPON-0      0                0                4                8                -2               2                0                0
TWOWEAPON-1      0                0                4                4                -1               1                0                0
TWOWEAPON-2      0                0                2                4                0                0                0                0
TWOWEAPON-3      0                0                0                2                0                0                0                0
TWOWEAPON-4      0                0                0                2                2               -2               -2                0
TWOWEAPON-5      0                2                0                0                2               -2               -4                1
