BACKUP ~HouseTweaks/backup~
AUTHOR ~Artemius_I~
VERSION ~2.3~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/alter_script.tpa~
END
AUTO_TRA ~%MOD_FOLDER%/tra/%s~

BEGIN ~House Tweaks: Expanded Racial Enemies~
COPY ~%MOD_FOLDER%/2da/haterace.2da~ ~override~
INCLUDE ~%MOD_FOLDER%/lib/haterace.tpa~

BEGIN ~House Tweaks: Expanded Shapeshifting~
INCLUDE ~%MOD_FOLDER%/lib/wildshape.tpa~

BEGIN ~House Tweaks: Expanded Racial Bonuses~
INCLUDE ~%MOD_FOLDER%/lib/racebonus.tpa~

BEGIN ~House Tweaks: Rebalanced Proficiencies~
INCLUDE ~%MOD_FOLDER%/lib/proficiency.tpa~

BEGIN ~House Tweaks: Rebalanced Weapon Styles~
INCLUDE ~%MOD_FOLDER%/lib/stylebonus.tpa~

BEGIN ~House Tweaks: Rebalanced Attacks Per Round Progression~
INCLUDE ~%MOD_FOLDER%/lib/bonusapr.tpa~

BEGIN ~House Tweaks: Monk Can Use Quarterstaves~
INCLUDE ~%MOD_FOLDER%/lib/monk.tpa~

BEGIN ~Constitution Bonuses for All Classes + Regeneration Changes~
SUBCOMPONENT ~House Tweaks: Increased Constitution Bonuses~
COPY ~%MOD_FOLDER%/2da/hpconbon.2da~ ~override~

BEGIN ~Regeneration Changes Only~
SUBCOMPONENT ~House Tweaks: Increased Constitution Bonuses~
COPY ~%MOD_FOLDER%/2da/hpconbon_regen.2da~ ~override/hpconbon.2da~

BEGIN ~Constitution Bonuses for All Classes Only~
SUBCOMPONENT ~House Tweaks: Increased Constitution Bonuses~
COPY ~%MOD_FOLDER%/2da/hpconbon_hp.2da~ ~override/hpconbon.2da~

BEGIN ~House Tweaks: INT/WIS/CHA-based Bonus Spell Slots~
INCLUDE ~%MOD_FOLDER%/lib/spellslots.tpa~

BEGIN ~House Tweaks: Warrior HLAs~
COPY ~%MOD_FOLDER%/hlas/fighter~ ~override~
COPY ~%MOD_FOLDER%/hlas/fighter/spcl904.spl~ ~override~
SAY NAME1 ~Resist Magic~
SAY UNIDENTIFIED_DESC ~Resist Magic
This ability allows the warrior to temporarily tap a great inner strength and fight off the effects of malevolent magic. For 5 rounds, the warrior gains a +10 bonus to all saves. In addition, the warrior absorbs the next 20 spell level's worth of spells cast upon <PRO_HIMHER>. The saving throw bonus always persists for the full duration.~
COPY ~%MOD_FOLDER%/hlas/fighter/spcl905.spl~ ~override~
SAY NAME1 ~Critical Strike~
SAY UNIDENTIFIED_DESC ~Critical Strike
A high-level warrior's intimate knowledge of vital spots on opponents allows <PRO_HIMHER> to, once per day, concentrate <PRO_HISHER> next attack to strike a vital area. With this ability, the warrior's next attack is a natural 20, a critical hit that deals 4x damage (2x against enemies immune to critical hits).

Requires: Power Attack~
COPY ~%MOD_FOLDER%/hlas/fighter/spcl908.spl~ ~override~
SAY NAME1 ~War Cry~
SAY UNIDENTIFIED_DESC ~War Cry
With a War Cry, the warrior lets out an invigorating roar, healing <PRO_HISHER> hit points to full in addition to removing fatigue and restoring drained levels.~

BEGIN ~House Tweaks: Improved Dialogues (BG:EE)~
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE.~
COMPILE	~%MOD_FOLDER%/Dialog/bg1/dialog.d~
COPY_EXISTING ~flam5.cre~ ~override/c0zelas.cre~
WRITE_ASCII 0x248 ~c0zelas~  #8  // override
WRITE_ASCII 0x2cc ~c0zelas~ #8  // dialogue
WRITE_ASCII 0x280 ~c0zelas~ #32 // death variable
WRITE_ASCII 0X34  ~c0zelas~  #8
SAY NAME1 ~Officer Zelas~
SAY NAME2 ~Officer Zelas~

BEGIN ~House Tweaks: Not-So-Indestructible Rats~
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE.~
COPY_EXISTING ~rat2.cre~ ~override~
WRITE_SHORT 0x60 0
WRITE_SHORT 0x61 0
WRITE_SHORT 0x62 0
WRITE_SHORT 0x63 0

BEGIN ~House Tweaks: Good-Aligned Roleplay Rewards (BG2:EE)~
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) ~This component must be installed on BG2:EE.~
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/scripts/baldur.baf~
EXTEND_TOP ~udsac.bcs~ ~%MOD_FOLDER%/scripts/udsac.baf~
COMPILE ~%MOD_FOLDER%/dialog/bg2/dialog.d~

BEGIN ~House Tweaks: Cloak of Dragomir only decreases stats in daylight~
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) ~This component must be installed on BG2:EE.~
EXTEND_TOP ~hexxat.bcs~ ~%MOD_FOLDER%/scripts/hexxat.baf~
EXTEND_TOP ~hexxa25.bcs~ ~%MOD_FOLDER%/scripts/hexxat.baf~
COPY ~%MOD_FOLDER%/items/hexxat/ohhcloak.itm~ ~override~
COPY ~%MOD_FOLDER%/items/hexxat/ohhcloak.spl~ ~override~
COPY ~%MOD_FOLDER%/items/hexxat/ohhcloa2.spl~ ~override~
COPY ~%MOD_FOLDER%/items/hexxat/ohhkork.itm~ ~override~
COPY ~%MOD_FOLDER%/items/hexxat/ohhkork.spl~ ~override~
COPY ~%MOD_FOLDER%/items/hexxat/ohhkork2.spl~ ~override~

BEGIN ~House Tweaks: Give Stat Bonuses to EENPCs in BG2 (except Hexxat)~
REQUIRE_PREDICATE (GAME_IS ~bg2ee~) ~This component must be installed on BG2:EE.~
INCLUDE ~%MOD_FOLDER%/lib/eenpcs.tpa~

BEGIN ~House Tweaks: Useful Plot Items~
REQUIRE_PREDICATE (GAME_IS ~bg2ee~) ~This component must be installed on BG2:EE.~
INCLUDE ~%MOD_FOLDER%/lib/plotitems.tpa~

BEGIN ~House Tweaks: Faster Troll Unconsciousness~
INCLUDE ~%MOD_FOLDER%/lib/trolls.tpa~

BEGIN ~House Tweaks: Restore Reputation Increase Sound Effect for BG2~
REQUIRE_PREDICATE (GAME_IS ~bg2ee~) ~This component must be installed on BG2:EE.~
COPY ~%MOD_FOLDER%/Reputation/REPUP.WAV~ ~OVERRIDE~
STRING_SET 19686 ~The Party's Reputation Has Increased~ [REPUP]

BEGIN ~House Tweaks: Race Text Patch~
INCLUDE ~%MOD_FOLDER%/lib/racetext.tpa~

BEGIN ~House Tweaks: Hoodless Thief Avatars~
INCLUDE ~%MOD_FOLDER%/lib/hoodless.tpa~

BEGIN ~House Tweaks: NPC Soundsets for Icewind Dale~
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~This component must be installed on IWD:EE.~
INCLUDE ~%MOD_FOLDER%/lib/iwdsounds.tpa~

BEGIN ~House Tweaks: Reputation Bonuses for Icewind Dale~
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~This component must be installed on IWD:EE.~
COMPILE	~%MOD_FOLDER%/Dialog/iwd/iwdrep.d~
EXTEND_TOP ~BALDUR.BCS~	~%MOD_FOLDER%/scripts/iwdrep.baf~

BEGIN ~House Tweaks: Change Anomen's Soundset in SoA after his Trial (BG2:EE)~
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) ~This component must be installed on BG2:EE.~
ACTION_IF FILE_EXISTS_IN_GAME ~ANOMEN.BCS~ THEN BEGIN
COPY_EXISTING ~ANOM25.BCS~ ~OVERRIDE~
 DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~SetPlayerSound(Myself,70848,SELECT_ACTION5)~ ~SetPlayerSound(Myself,70848,SELECT_RARE2)~
    REPLACE_TEXTUALLY ~SetPlayerSound(Myself,70847,SELECT_ACTION3)~ ~SetPlayerSound(Myself,70847,SELECT_ACTION6)~
 END
 BUT_ONLY
COPY_EXISTING ~ANOMEN.BCS~ ~OVERRIDE~
 DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~SetPlayerSound(Myself,70848,SELECT_ACTION5)~ ~SetPlayerSound(Myself,70848,SELECT_RARE2)~
    REPLACE_TEXTUALLY ~SetPlayerSound(Myself,70847,SELECT_ACTION3)~ ~SetPlayerSound(Myself,70847,SELECT_ACTION6)~
 END
 BUT_ONLY
EXTEND_TOP ~ANOMEN.BCS~	~%MOD_FOLDER%/scripts/ANOMEN.baf~
EXTEND_TOP ~ANOM25.BCS~	~%MOD_FOLDER%/scripts/ANOM25.baf~
  END

BEGIN ~House Tweaks: Experience Books~
INCLUDE ~%MOD_FOLDER%/lib/xpbooks.tpa~

BEGIN ~Bastard Sword~
SUBCOMPONENT ~House Tweaks: Restored Blade of Aihonen Tweak~
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~This component must be installed on IWD:EE.~
COPY_EXISTING ~JHOSWD2.ITM~ OVERRIDE
WRITE_SHORT 0x1e 1611454336 // unusable
WRITE_SHORT 0x26 11 // strength
WRITE_SHORT 0x31 89 // proficiency
LPF ALTER_ITEM_HEADER INT_VAR dicenumber = 2 dicesize = 4 END
SAY DESC ~This once-shattered blade lay in the breast of Icasaracht, the last of the white dragon matriarchs that ruled the Spine of the World. It was wielded by Aihonen, a distant ancestor of Jhonen the fisherman in Easthaven—the sword has lain at the bottom of the lake for almost a century, waiting to be returned to one of its wielder's bloodline. How it has been restored to its original state is unknown, but whatever the reason, it looks like a powerful weapon that can help you free Easthaven from Brother Poquelin. 

The blade seems to draw its strength from Lac Dinneshere itself. As long as the wielder is within a dragon's flight distance of the lake, the blade is a fearsome weapon. 

STATISTICS:

Equipped abilities:
– Maximum Hit Points: +5 within a dragon's flight distance of Lac Dinneshere
– Fire Resistance: +25%
– Cold Resistance: +25%

THAC0: +1, +5 within a dragon's flight distance of Lac Dinneshere
Damage: 2d4+1, +5 within a dragon's flight distance of Lac Dinneshere
Damage Type: Slashing
Speed Factor: 2
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 3~
COPY_EXISTING ~JHOSWD3.ITM~ OVERRIDE
WRITE_SHORT 0x1e 1611454336 // unusable
WRITE_SHORT 0x26 11 // strength
WRITE_SHORT 0x31 89 // proficiency
LPF ALTER_ITEM_HEADER INT_VAR dicenumber = 2 dicesize = 4 END
SAY DESC ~This once-shattered blade lay in the breast of Icasaracht, the last of the white dragon matriarchs that ruled the Spine of the World. It was wielded by Aihonen, a distant ancestor of Jhonen the fisherman in Easthaven—the sword has lain at the bottom of the lake for almost a century, waiting to be returned to one of its wielder's bloodline. The blade seems to draw its strength from Lac Dinneshere itself. As long as the wielder is within a dragon's flight of the lake (a considerable distance by most race's standards), the blade is a fearsome weapon. 

The dwarven smith Tiernon has "soothed" this blade—apparently, he was the one who forged it in the first place. His skills have awoken some of the blade's original powers that had been drained when it was used to slay Icasaracht.

STATISTICS:

Equipped abilities:
– Fire Resistance: +30%
– Cold Resistance: +30%
– Maximum Hit Points: +10 within a dragon's flight of Lac Dinneshere

Charge abilities:
– Cure Critical Wounds three times per day
  Heals 27 Hit Points
  Range: Touch

– Strength +3 once per day
  Area of Effect: The wielder

THAC0: +1, +5 within a dragon's flight of Lac Dinneshere
Damage: 2d4+1, +5 within a dragon's flight of Lac Dinneshere
Damage Type: Slashing
Speed Factor: 2
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 3~

BEGIN ~Two-Handed Sword~
SUBCOMPONENT ~House Tweaks: Restored Blade of Aihonen Tweak~
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~This component must be installed on IWD:EE.~
COPY_EXISTING ~JHOSWD2.ITM~ OVERRIDE
WRITE_SHORT 0x1e 1611454336 // unusable
WRITE_SHORT 0x18 47 // two-handed
WRITE_SHORT 0x26 14 // strength
WRITE_SHORT 0x22 12883 //animation
WRITE_SHORT 0x31 93 // proficiency
LPF ALTER_ITEM_HEADER INT_VAR dicenumber = 1 dicesize = 10 END
SAY DESC ~This once-shattered blade lay in the breast of Icasaracht, the last of the white dragon matriarchs that ruled the Spine of the World. It was wielded by Aihonen, a distant ancestor of Jhonen the fisherman in Easthaven—the sword has lain at the bottom of the lake for almost a century, waiting to be returned to one of its wielder's bloodline. How it has been restored to its original state is unknown, but whatever the reason, it looks like a powerful weapon that can help you free Easthaven from Brother Poquelin. 

The blade seems to draw its strength from Lac Dinneshere itself. As long as the wielder is within a dragon's flight distance of the lake, the blade is a fearsome weapon. 

STATISTICS:

Equipped abilities:
– Maximum Hit Points: +5 within a dragon's flight distance of Lac Dinneshere
– Fire Resistance: +25%
– Cold Resistance: +25%

THAC0: +1, +5 within a dragon's flight distance of Lac Dinneshere
Damage: 1d10+1, +5 within a dragon's flight distance of Lac Dinneshere
Damage Type: Slashing
Speed Factor: 2
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 3~
COPY_EXISTING ~JHOSWD3.ITM~ OVERRIDE
WRITE_SHORT 0x1e 1611454336 // unusable
WRITE_SHORT 0x18 47 // two-handed
WRITE_SHORT 0x26 11 // strength
WRITE_SHORT 0x22 12883 //animation
WRITE_SHORT 0x31 93 // proficiency
LPF ALTER_ITEM_HEADER INT_VAR dicenumber = 1 dicesize = 10 END
SAY DESC ~This once-shattered blade lay in the breast of Icasaracht, the last of the white dragon matriarchs that ruled the Spine of the World. It was wielded by Aihonen, a distant ancestor of Jhonen the fisherman in Easthaven—the sword has lain at the bottom of the lake for almost a century, waiting to be returned to one of its wielder's bloodline. The blade seems to draw its strength from Lac Dinneshere itself. As long as the wielder is within a dragon's flight of the lake (a considerable distance by most race's standards), the blade is a fearsome weapon. 

The dwarven smith Tiernon has "soothed" this blade—apparently, he was the one who forged it in the first place. His skills have awoken some of the blade's original powers that had been drained when it was used to slay Icasaracht.

STATISTICS:

Equipped abilities:
– Fire Resistance: +30%
– Cold Resistance: +30%
– Maximum Hit Points: +10 within a dragon's flight of Lac Dinneshere

Charge abilities:
– Cure Critical Wounds three times per day
  Heals 27 Hit Points
  Range: Touch

– Strength +3 once per day
  Area of Effect: The wielder

THAC0: +1, +5 within a dragon's flight of Lac Dinneshere
Damage: 1d10+1, +5 within a dragon's flight of Lac Dinneshere
Damage Type: Slashing
Speed Factor: 2
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 3~

BEGIN ~Bastard Sword~
SUBCOMPONENT ~House Tweaks: Sword of Myrloch Vale Tweak~
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~This component must be installed on IWD:EE.~
COPY_EXISTING ~MYRLOCH.ITM~ OVERRIDE
WRITE_SHORT 0x1e 1611454336 // unusable
WRITE_SHORT 0x26 11 // strength
WRITE_SHORT 0x31 89 // proficiency
WRITE_SHORT 0x4c 8 // weight
LPF ALTER_ITEM_HEADER INT_VAR dicenumber = 2 dicesize = 4 END
SAY DESC ~It is believed that fae creatures helped create this beautiful sword, and legends say that it was forged in the cool depths of Myrloch, the large lake at the center of Gwynneth in the Moonshaes. The weapon has an unearthly look to it, and it is believed to be quite old. The only individual known to have carried the weapon was a half-elven bard named Daen Winterbrush. It is said by some that after he found the sword, quite by accident, he was blessed with exceptional creativity and powerful sensitivity to the world around him. He traveled for forty years and is known for some of the most unique, haunting melodies in Faerûn. It is believed that Daen eventually became too melancholy at the sights of misery and oppression that he encountered in his travels, and that the fae smiths of the Moonshae Isles welcomed him into the breast of Myrloch.

STATISTICS:

Equipped abilities:
– Lore: +20

THAC0: +3
Damage: 2d4+3 (slashing)
Speed Factor: 4
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 8~
COPY ~%MOD_FOLDER%/myrloch~ OVERRIDE
WRITE_SHORT 0x1e 1611454336 // unusable
WRITE_SHORT 0x26 11 // strength
WRITE_SHORT 0x31 89 // proficiency
WRITE_SHORT 0x4c 8 // weight
LPF ALTER_ITEM_HEADER INT_VAR dicenumber = 2 dicesize = 4 END
SAY DESC ~It is believed that fae creatures helped create this beautiful sword, and legends say that it was forged in the cool depths of Myrloch, the large lake at the center of Gwynneth in the Moonshaes. The weapon has an unearthly look to it, and it is believed to be quite old. The only individual known to have carried the weapon was a half-elven bard named Daen Winterbrush. It is said by some that after he found the sword, quite by accident, he was blessed with exceptional creativity and powerful sensitivity to the world around him. He traveled for forty years and is known for some of the most unique, haunting melodies in Faerûn. It is believed that Daen eventually became too melancholy at the sights of misery and oppression that he encountered in his travels, and that the fae smiths of the Moonshae Isles welcomed him into the breast of Myrloch.

By singing the ballad of Daen Winterbrush and speaking with his spirit, more abilities of the blade have been awakened.

STATISTICS:

Equipped abilities:
– Charisma: +1
– Blessing of Myrloch: Bards wielding this weapon gain an additional +2 to Armor Class and Saving Throws and one bonus attack per round.
– Lore: +30

THAC0: +3
Damage: 2d4+3 (slashing)
Speed Factor: 4
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 8~

BEGIN ~Two-Handed Sword~
SUBCOMPONENT ~House Tweaks: Sword of Myrloch Vale Tweak~
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~This component must be installed on IWD:EE.~
COPY_EXISTING ~MYRLOCH.ITM~ OVERRIDE
WRITE_SHORT 0x1e 1611454336 // unusable
WRITE_SHORT 0x18 47 // two-handed
WRITE_SHORT 0x26 14 // strength
WRITE_SHORT 0x22 12883 //animation
WRITE_SHORT 0x31 93 // proficiency
WRITE_SHORT 0x4c 12 // weight
LPF ALTER_ITEM_HEADER INT_VAR dicenumber = 1 dicesize = 10 END
SAY DESC ~It is believed that fae creatures helped create this beautiful sword, and legends say that it was forged in the cool depths of Myrloch, the large lake at the center of Gwynneth in the Moonshaes. The weapon has an unearthly look to it, and it is believed to be quite old. The only individual known to have carried the weapon was a half-elven bard named Daen Winterbrush. It is said by some that after he found the sword, quite by accident, he was blessed with exceptional creativity and powerful sensitivity to the world around him. He traveled for forty years and is known for some of the most unique, haunting melodies in Faerûn. It is believed that Daen eventually became too melancholy at the sights of misery and oppression that he encountered in his travels, and that the fae smiths of the Moonshae Isles welcomed him into the breast of Myrloch.

STATISTICS:

Equipped abilities:
– Lore: +20

THAC0: +3
Damage: 1d10+3 (slashing)
Speed Factor: 4
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 12~
COPY ~%MOD_FOLDER%/myrloch~ OVERRIDE
COPY_EXISTING ~CDMYR.ITM~ OVERRIDE
WRITE_SHORT 0x1e 1611454336 // unusable
WRITE_SHORT 0x18 47 // two-handed
WRITE_SHORT 0x26 14 // strength
WRITE_SHORT 0x22 12883 //animation
WRITE_SHORT 0x31 93 // proficiency
WRITE_SHORT 0x4c 12 // weight
LPF ALTER_ITEM_HEADER INT_VAR dicenumber = 1 dicesize = 10 END
SAY DESC ~It is believed that fae creatures helped create this beautiful sword, and legends say that it was forged in the cool depths of Myrloch, the large lake at the center of Gwynneth in the Moonshaes. The weapon has an unearthly look to it, and it is believed to be quite old. The only individual known to have carried the weapon was a half-elven bard named Daen Winterbrush. It is said by some that after he found the sword, quite by accident, he was blessed with exceptional creativity and powerful sensitivity to the world around him. He traveled for forty years and is known for some of the most unique, haunting melodies in Faerûn. It is believed that Daen eventually became too melancholy at the sights of misery and oppression that he encountered in his travels, and that the fae smiths of the Moonshae Isles welcomed him into the breast of Myrloch.

By singing the ballad of Daen Winterbrush and speaking with his spirit, more abilities of the blade have been awakened.

STATISTICS:

Equipped abilities:
– Charisma: +1
– Blessing of Myrloch: Bards wielding this weapon gain an additional +2 to Armor Class and Saving Throws and one bonus attack per round.
– Lore: +30

THAC0: +3
Damage: 1d10+3 (slashing)
Speed Factor: 4
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 12~