BACKUP ~weidu_external/backup/HouseTweaks~
AUTHOR ~Artemius_I~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/alter_script.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/replace_multiline.tpa~
END
AUTO_TRA ~%MOD_FOLDER%/tra/%s~
LANGUAGE 
  ~English~ 
  ~english~
  ~%MOD_FOLDER%/tra/english/setup.tra~

BEGIN @1 DESIGNATED 0001
COPY ~%MOD_FOLDER%/2da/haterace.2da~ ~override~
INCLUDE ~%MOD_FOLDER%/lib/haterace.tpa~

BEGIN @2 DESIGNATED 0002
INCLUDE ~%MOD_FOLDER%/lib/wildshape.tpa~

BEGIN @3 DESIGNATED 0003
INCLUDE ~%MOD_FOLDER%/lib/racebonus.tpa~

BEGIN @4 DESIGNATED 0004
INCLUDE ~%MOD_FOLDER%/lib/proficiency.tpa~


ACTION_IF (FILE_EXISTS_IN_GAME ~EEex_Actionbar.lua~) BEGIN

INCLUDE ~%MOD_FOLDER%/lib/profs_eeex.tpa~

  END ELSE BEGIN

  END


BEGIN @5 DESIGNATED 0005
INCLUDE ~%MOD_FOLDER%/lib/stylebonus.tpa~

BEGIN @6 DESIGNATED 0006
INCLUDE ~%MOD_FOLDER%/lib/raceprof.tpa~

BEGIN @7 DESIGNATED 0007
INCLUDE ~%MOD_FOLDER%/lib/bonusapr.tpa~

BEGIN @695 DESIGNATED 0008
SUBCOMPONENT @8
OUTER_SET backstab_tweaks = 0
INCLUDE ~%MOD_FOLDER%/lib/backstab_tweaks.tpa~

BEGIN @696 DESIGNATED 0108
SUBCOMPONENT @8
OUTER_SET backstab_tweaks = 1
INCLUDE ~%MOD_FOLDER%/lib/backstab_tweaks.tpa~

BEGIN @9 DESIGNATED 0009
SUBCOMPONENT @10
COPY ~%MOD_FOLDER%/2da/hpconbon.2da~ ~override~

BEGIN @11 DESIGNATED 0010
SUBCOMPONENT @10
COPY ~%MOD_FOLDER%/2da/hpconbon_regen.2da~ ~override/hpconbon.2da~

BEGIN @12 DESIGNATED 0011
SUBCOMPONENT @10
COPY ~%MOD_FOLDER%/2da/hpconbon_hp.2da~ ~override/hpconbon.2da~

BEGIN @13 DESIGNATED 0012
INCLUDE ~%MOD_FOLDER%/lib/spellslots.tpa~

BEGIN @14 DESIGNATED 0013
COPY ~%MOD_FOLDER%/hlas/fighter~ ~override~
COPY ~%MOD_FOLDER%/hlas/fighter/spcl904.spl~ ~override~
SAY NAME1 @15
SAY UNIDENTIFIED_DESC @16
COPY ~%MOD_FOLDER%/hlas/fighter/spcl905.spl~ ~override~
SAY NAME1 @17
SAY UNIDENTIFIED_DESC @18
COPY ~%MOD_FOLDER%/hlas/fighter/spcl908.spl~ ~override~
SAY NAME1 @19
SAY UNIDENTIFIED_DESC @20

BEGIN @21 DESIGNATED 0014
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @22
COMPILE	~%MOD_FOLDER%/Dialog/bg1/dialog.d~
COPY_EXISTING ~flam5.cre~ ~override/c0zelas.cre~
WRITE_ASCII 0x248 ~c0zelas~  #8  // override
WRITE_ASCII 0x2cc ~c0zelas~ #8  // dialogue
WRITE_ASCII 0x280 ~c0zelas~ #32 // death variable
WRITE_ASCII 0X34  ~c0zelas~  #8
SAY NAME1 @23
SAY NAME2 @23

BEGIN @24 DESIGNATED 0015
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @22
COPY_EXISTING ~rat2.cre~ ~override~
WRITE_SHORT 0x60 0
WRITE_SHORT 0x61 0
WRITE_SHORT 0x62 0
WRITE_SHORT 0x63 0

BEGIN @25 DESIGNATED 0016
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) @26
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/scripts/baldur.baf~
EXTEND_TOP ~udsac.bcs~ ~%MOD_FOLDER%/scripts/udsac.baf~
COMPILE ~%MOD_FOLDER%/dialog/bg2/dialog.d~

COPY_EXISTING ~WELTHER.CRE~ ~OVERRIDE/C0WELTHR.CRE~
WRITE_ASCII SCRIPT_RACE ~~ #8

BEGIN @27 DESIGNATED 0017
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) @26
EXTEND_TOP ~hexxat.bcs~ ~%MOD_FOLDER%/scripts/hexxat.baf~
EXTEND_TOP ~hexxa25.bcs~ ~%MOD_FOLDER%/scripts/hexxat.baf~
COPY ~%MOD_FOLDER%/items/hexxat/ohhcloak.itm~ ~override~
COPY ~%MOD_FOLDER%/items/hexxat/ohhcloak.spl~ ~override~
COPY ~%MOD_FOLDER%/items/hexxat/ohhcloa2.spl~ ~override~
COPY ~%MOD_FOLDER%/items/hexxat/ohhkork.itm~ ~override~
COPY ~%MOD_FOLDER%/items/hexxat/ohhkork.spl~ ~override~
COPY ~%MOD_FOLDER%/items/hexxat/ohhkork2.spl~ ~override~

BEGIN @28 DESIGNATED 0018
REQUIRE_PREDICATE (GAME_IS ~bg2ee~) @26
INCLUDE ~%MOD_FOLDER%/lib/eenpcs.tpa~

BEGIN @29 DESIGNATED 0019
REQUIRE_PREDICATE (GAME_IS ~bg2ee~) @26
INCLUDE ~%MOD_FOLDER%/lib/plotitems.tpa~

BEGIN @30 DESIGNATED 0020
INCLUDE ~%MOD_FOLDER%/lib/trolls.tpa~

BEGIN @31 DESIGNATED 0021
REQUIRE_PREDICATE (GAME_IS ~bg2ee~) @26
COPY ~%MOD_FOLDER%/Reputation/REPUP.WAV~ ~OVERRIDE~
STRING_SET 19686 @32

BEGIN @33 DESIGNATED 0022
INCLUDE ~%MOD_FOLDER%/lib/racetext.tpa~

BEGIN @34 DESIGNATED 0023
INCLUDE ~%MOD_FOLDER%/lib/hoodless.tpa~

BEGIN @35 DESIGNATED 0024
REQUIRE_PREDICATE (GAME_IS ~iwdee~) @36
INCLUDE ~%MOD_FOLDER%/lib/iwdsounds.tpa~

BEGIN @37 DESIGNATED 0025
REQUIRE_PREDICATE (GAME_IS ~iwdee~) @36
COMPILE	~%MOD_FOLDER%/Dialog/iwd/iwdrep.d~
EXTEND_TOP ~BALDUR.BCS~	~%MOD_FOLDER%/scripts/iwdrep.baf~

BEGIN @38 DESIGNATED 0026
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) @26
ACTION_IF FILE_EXISTS_IN_GAME ~ANOMEN.BCS~ THEN BEGIN
COPY_EXISTING ~ANOM25.BCS~ ~OVERRIDE~
 DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~SetPlayerSound(Myself,70848,SELECT_ACTION5)~ ~SetPlayerSound(Myself,70848,SELECT_RARE2)~
    REPLACE_TEXTUALLY ~SetPlayerSound(Myself,70847,SELECT_ACTION3)~ ~SetPlayerSound(Myself,70847,SELECT_ACTION6)~
 END
 BUT_ONLY
COPY_EXISTING ~ANOMEN.BCS~ ~OVERRIDE~
 DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~SetPlayerSound(Myself,70848,SELECT_ACTION5)~ ~SetPlayerSound(Myself,70848,SELECT_RARE2)~
    REPLACE_TEXTUALLY ~SetPlayerSound(Myself,70847,SELECT_ACTION3)~ ~SetPlayerSound(Myself,70847,SELECT_ACTION6)~
 END
 BUT_ONLY
EXTEND_TOP ~ANOMEN.BCS~	~%MOD_FOLDER%/scripts/ANOMEN.baf~
EXTEND_TOP ~ANOM25.BCS~	~%MOD_FOLDER%/scripts/ANOM25.baf~
  END

ACTION_IF FILE_EXISTS_IN_GAME ~SAREVOK.CRE~ THEN BEGIN
COPY_EXISTING ~SAREVOK.CRE~ ~OVERRIDE~
  SAY SELECT_ACTION4 #70818
  SAY SELECT_ACTION5 #70819
  SAY SELECT_ACTION6 #70820
  SAY SELECT_ACTION7 #70821
END

BEGIN @39 DESIGNATED 0027
INCLUDE ~%MOD_FOLDER%/lib/xpbooks.tpa~

BEGIN @40 DESIGNATED 0028
SUBCOMPONENT @41
REQUIRE_PREDICATE (GAME_IS ~iwdee~) @36
COPY_EXISTING ~JHOSWD2.ITM~ OVERRIDE
WRITE_SHORT 0x1e 1611454336 // unusable
WRITE_SHORT 0x26 11 // strength
WRITE_SHORT 0x31 89 // proficiency
LPF ALTER_ITEM_HEADER INT_VAR dicenumber = 2 dicesize = 4 END
COPY_EXISTING ~JHOSWD3.ITM~ OVERRIDE
WRITE_SHORT 0x1e 1611454336 // unusable
WRITE_SHORT 0x26 11 // strength
WRITE_SHORT 0x31 89 // proficiency
LPF ALTER_ITEM_HEADER INT_VAR dicenumber = 2 dicesize = 4 END

BEGIN @42 DESIGNATED 0029
SUBCOMPONENT @41
REQUIRE_PREDICATE (GAME_IS ~iwdee~) @36
COPY_EXISTING ~JHOSWD2.ITM~ OVERRIDE
WRITE_SHORT 0x1e 1611454336 // unusable
WRITE_SHORT 0x18 47 // two-handed
WRITE_SHORT 0x26 14 // strength
WRITE_SHORT 0x22 12883 //animation
WRITE_SHORT 0x31 93 // proficiency
COPY_EXISTING ~JHOSWD3.ITM~ OVERRIDE
WRITE_SHORT 0x1e 1611454336 // unusable
WRITE_SHORT 0x18 47 // two-handed
WRITE_SHORT 0x26 11 // strength
WRITE_SHORT 0x22 12883 //animation
WRITE_SHORT 0x31 93 // proficiency
LPF ALTER_ITEM_HEADER INT_VAR dicenumber = 1 dicesize = 10 END

BEGIN @43 DESIGNATED 0030
INCLUDE ~%MOD_FOLDER%/lib/frozen_stone_death.tpa~

BEGIN @44 DESIGNATED 0031
REQUIRE_PREDICATE (!GAME_IS ~iwdee~) @45
INCLUDE ~%MOD_FOLDER%/lib/disintegrate.tpa~

BEGIN @46 DESIGNATED 0032
SUBCOMPONENT @47

OUTER_SET trap_detection_probability = 2
OUTER_SET trap_detection_movement = 0
INCLUDE ~%MOD_FOLDER%/lib/trap_detection.tpa~

BEGIN @48 DESIGNATED 0033
SUBCOMPONENT @47

OUTER_SET trap_detection_probability = 5
OUTER_SET trap_detection_movement = 0
INCLUDE ~%MOD_FOLDER%/lib/trap_detection.tpa~

BEGIN @49 DESIGNATED 0034
SUBCOMPONENT @47

OUTER_SET trap_detection_probability = 100
OUTER_SET trap_detection_movement = 0
INCLUDE ~%MOD_FOLDER%/lib/trap_detection.tpa~

BEGIN @50 DESIGNATED 00341
SUBCOMPONENT @47

OUTER_SET trap_detection_probability = 2
OUTER_SET trap_detection_movement = 1

INCLUDE ~%MOD_FOLDER%/lib/trap_detection.tpa~

BEGIN @51 DESIGNATED 00342
SUBCOMPONENT @47

OUTER_SET trap_detection_probability = 5
OUTER_SET trap_detection_movement = 1

INCLUDE ~%MOD_FOLDER%/lib/trap_detection.tpa~

BEGIN @52 DESIGNATED 00343
SUBCOMPONENT @47

OUTER_SET trap_detection_probability = 100
OUTER_SET trap_detection_movement = 1

INCLUDE ~%MOD_FOLDER%/lib/trap_detection.tpa~

BEGIN @53 DESIGNATED 0035

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~ 
    SAY HIDDEN_IN_SHADOWS #-1 
      BUT_ONLY
	  
BEGIN @54 DESIGNATED 0036

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~ 
    SAY SET_A_TRAP #-1 
      BUT_ONLY
	  
BEGIN @55 DESIGNATED 0037

ACTION_FOR_EACH mage_avatar IN 6200 6201 6202 6204 6205 6210 6211 6212 6214 6215 BEGIN
COPY_EXISTING ~%mage_avatar%.ini~   ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself
///////////////////////////////////////////////////////////////////////////
// Update lua file                                                       //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~equip_helmet=1~~~~~
    string = EVAL ~~~~~equip_helmet=0~~~~~ //"
  END
END

BEGIN @56 DESIGNATED 0038
INCLUDE ~%MOD_FOLDER%/lib/thiefweapons.tpa~

BEGIN @57 DESIGNATED 0039

ACTION_FOR_EACH nonmetalarmors IN ~L#XZEANA~ ~AC#WPTBD~ ~C0DPLAT~ ~L#AFPLA~ ~plat06~ ~plat18~ ~plat20~ ~ohdarmor~ ~king~ ~swanarm~ ~umhulk~ BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~%nonmetalarmors%.itm~ THEN BEGIN
COPY_EXISTING ~%nonmetalarmors%.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x1E usability1 //reads the byte containing the fighter usability flag
    READ_BYTE    0x1F usability2 //reads the byte containing the fighter usability flag
    READ_BYTE    0x29 barbarian //reads the byte containing monks usability flag
    PATCH_IF ((usability2 BAND 0b00001000) = 0b00000000) BEGIN // if it is usable by fighters
        WRITE_BYTE    0x1E (usability1 BAND 0b10111111)  // makes usable by bards
        WRITE_BYTE    0x29 (barbarian BAND 0b10111111)  // makes usable by barbarians
      END
    END
BUT_ONLY_IF_IT_CHANGES
  END
  END

BEGIN @58 DESIGNATED 0040
INCLUDE ~%MOD_FOLDER%/lib/turnundead.tpa~

BEGIN @59 DESIGNATED 0041
INCLUDE ~%MOD_FOLDER%/lib/trap_activation.tpa~
