BACKUP ~HouseTweaks/backup~
AUTHOR ~Artemius_I~
VERSION ~1.6.1~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~
END
AUTO_TRA ~%MOD_FOLDER%/tra/%s~

BEGIN ~House Tweaks: Expanded Racial Enemies~
INCLUDE ~%MOD_FOLDER%/lib/haterace.tpa~

BEGIN ~House Tweaks: Expanded Shapeshifting~
INCLUDE ~%MOD_FOLDER%/lib/wildshape.tpa~

BEGIN ~House Tweaks: Expanded Racial Bonuses~
INCLUDE ~%MOD_FOLDER%/lib/racebonus.tpa~

BEGIN ~House Tweaks: Monk Can Use Quarterstaves~
INCLUDE ~%MOD_FOLDER%/lib/monk.tpa~

BEGIN ~House Tweaks: Increased Constitution Bonuses~
COPY ~%MOD_FOLDER%/2da/hpconbon.2da~ ~override~

BEGIN ~House Tweaks: Warrior HLAs~
COPY ~%MOD_FOLDER%/hlas/fighter~ ~override~
COPY ~%MOD_FOLDER%/hlas/fighter/spcl904.spl~ ~override~
SAY NAME1 ~Resist Magic~
SAY UNIDENTIFIED_DESC ~Resist Magic
This ability allows the warrior to temporarily tap a great inner strength and fight off the effects of malevolent magic. For 5 rounds, the warrior gains a +10 bonus to all saves. In addition, the warrior absorbs the next 20 spell level's worth of spells cast upon <PRO_HIMHER>. The saving throw bonus always persists for the full duration.~
COPY ~%MOD_FOLDER%/hlas/fighter/spcl905.spl~ ~override~
SAY NAME1 ~Critical Strike~
SAY UNIDENTIFIED_DESC ~Critical Strike
A high-level warrior's intimate knowledge of vital spots on opponents allows <PRO_HIMHER> to, once per day, concentrate <PRO_HISHER> next attack to strike a vital area. With this ability, the warrior's next attack is a natural 20, a critical hit that deals 4x damage (2x against enemies immune to critical hits).

Requires: Power Attack~
COPY ~%MOD_FOLDER%/hlas/fighter/spcl908.spl~ ~override~
SAY NAME1 ~War Cry~
SAY UNIDENTIFIED_DESC ~War Cry
With a War Cry, the warrior lets out an invigorating roar, healing <PRO_HISHER> hit points to full in addition to removing fatigue and restoring drained levels.~

BEGIN ~House Tweaks: Improved Dialogues (BG:EE)~
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE.~
COMPILE	~%MOD_FOLDER%/Dialog/bg1/dialog.d~
COPY_EXISTING ~flam5.cre~ ~override/c0zelas.cre~
WRITE_ASCII 0x248 ~c0zelas~  #8  // override
WRITE_ASCII 0x2cc ~c0zelas~ #8  // dialogue
WRITE_ASCII 0x280 ~c0zelas~ #32 // death variable
WRITE_ASCII 0X34  ~c0zelas~  #8
SAY NAME1 ~Officer Zelas~
SAY NAME2 ~Officer Zelas~

BEGIN ~House Tweaks: Not-So-Indestructible Rats~
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE.~
COPY_EXISTING ~rat2.cre~ ~override~
WRITE_SHORT 0x60 0
WRITE_SHORT 0x61 0
WRITE_SHORT 0x62 0
WRITE_SHORT 0x63 0

BEGIN ~House Tweaks: Fix BG2 Soundset Battle Cry Subtitles~
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) ~This component must be installed on BG2:EE.~
COPY_EXISTING ~charsnd.2da~ ~override~
	SET_2DA_ENTRY 18 1 10 RESOLVE_STR_REF (~I shall not yield to you!~)
	SET_2DA_ENTRY 19 1 11 RESOLVE_STR_REF (~By my honor, you shall not see another day!~)
	SET_2DA_ENTRY 18 2 10 RESOLVE_STR_REF (~Death shall take you!~)
	SET_2DA_ENTRY 19 2 11 RESOLVE_STR_REF (~Retreat, or fall before me!~)
	SET_2DA_ENTRY 18 3 10 RESOLVE_STR_REF (~You will regret facing me!~)
	SET_2DA_ENTRY 19 3 11 RESOLVE_STR_REF (~No escape!~)
	SET_2DA_ENTRY 18 4 10 RESOLVE_STR_REF (~You wouldn't hurt a lady, would you?~)
	SET_2DA_ENTRY 19 4 11 RESOLVE_STR_REF (~Oh, this should be fun!~)
	SET_2DA_ENTRY 18 5 10 RESOLVE_STR_REF (~Aww, not scared of little ol' me, are ya? Mwahaha!~)
	SET_2DA_ENTRY 19 5 11 RESOLVE_STR_REF (~You asked for it, ya know!~)
	SET_2DA_ENTRY 18 6 10 RESOLVE_STR_REF (~Death shall take you!~)
	SET_2DA_ENTRY 19 6 11 RESOLVE_STR_REF (~Retreat, or fall before me!~)
	SET_2DA_ENTRY 18 7 10 RESOLVE_STR_REF (~Fight well, for now you will die!~)
	SET_2DA_ENTRY 19 7 11 RESOLVE_STR_REF (~Mine is the fist of death!~)
	SET_2DA_ENTRY 18 8 10 RESOLVE_STR_REF (~Time is up for you, my friend!~)
	SET_2DA_ENTRY 19 8 11 RESOLVE_STR_REF (~Scream! Scream for mercy!~)
	SET_2DA_ENTRY 18 9 10 RESOLVE_STR_REF (~You are no match for my skill!~)
	SET_2DA_ENTRY 19 9 11 RESOLVE_STR_REF (~May the best among us prevail!~)
	SET_2DA_ENTRY 18 10 10 RESOLVE_STR_REF (~I shall not yield to you!~)
	SET_2DA_ENTRY 19 10 11 RESOLVE_STR_REF (~By my honor, you shall not see another day!~)
	SET_2DA_ENTRY 18 11 10 RESOLVE_STR_REF (~I shall not yield to you!~)
	SET_2DA_ENTRY 19 11 11 RESOLVE_STR_REF (~By my honor, you shall not see another day!~)
	
BEGIN ~House Tweaks: Good-Aligned Roleplay Rewards (BG2:EE)~
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) ~This component must be installed on BG2:EE.~
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/scripts/baldur.baf~
EXTEND_TOP ~udsac.bcs~ ~%MOD_FOLDER%/scripts/udsac.baf~
COMPILE ~%MOD_FOLDER%/dialog/bg2/dialog.d~

BEGIN ~House Tweaks: Cloak of Dragomir only decreases stats in daylight~
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) ~This component must be installed on BG2:EE.~
EXTEND_TOP ~hexxat.bcs~ ~%MOD_FOLDER%/scripts/hexxat.baf~
EXTEND_TOP ~hexxa25.bcs~ ~%MOD_FOLDER%/scripts/hexxat.baf~
COPY ~%MOD_FOLDER%/items/ohhcloak.itm~ ~override~
COPY ~%MOD_FOLDER%/items/ohhcloak.spl~ ~override~
COPY ~%MOD_FOLDER%/items/ohhcloa2.spl~ ~override~
COPY ~%MOD_FOLDER%/items/ohhkork.itm~ ~override~
COPY ~%MOD_FOLDER%/items/ohhkork.spl~ ~override~
COPY ~%MOD_FOLDER%/items/ohhkork2.spl~ ~override~