PRINT @65

OUTER_SPRINT ~rasaad~ @66
OUTER_WHILE (!(IS_AN_INT ~rasaad~) OR (~rasaad~ > 0x2) OR (~rasaad~ < 0x1)) BEGIN
  ACTION_READLN ~rasaad~
END
      ACTION_IF ("rasaad" = 1) THEN BEGIN
		COPY_EXISTING_REGEXP ~rasaad.*.cre~ ~override~
		WRITE_BYTE 0x238 17 // strength
		WRITE_BYTE 0x23c 17 // dexterity
		WRITE_BYTE 0x23d 15 // constitution
      END
      ACTION_IF ("rasaad" = 2) THEN BEGIN
      END

PRINT @67

OUTER_SPRINT ~dorn~ @66
OUTER_WHILE (!(IS_AN_INT ~dorn~) OR (~dorn~ > 0x2) OR (~dorn~ < 0x1)) BEGIN
  ACTION_READLN ~dorn~
END
      ACTION_IF ("dorn" = 1) THEN BEGIN
		COPY_EXISTING_REGEXP ~dorn.*.cre~ ~override~
		WRITE_BYTE 0x23c 17 // dexterity
		WRITE_BYTE 0x23d 16 // charisma
      END
      ACTION_IF ("dorn" = 2) THEN BEGIN
      END

PRINT @68

OUTER_SPRINT ~neera~ @66
OUTER_WHILE (!(IS_AN_INT ~neera~) OR (~neera~ > 0x2) OR (~neera~ < 0x1)) BEGIN
  ACTION_READLN ~neera~
END
      ACTION_IF ("neera" = 1) THEN BEGIN
		COPY_EXISTING_REGEXP ~neera.*.cre~ ~override~
		WRITE_BYTE 0x23d 16 // constitution
		WRITE_BYTE 0x23a 18 // intelligence
      END
      ACTION_IF ("neera" = 2) THEN BEGIN
      END
