OUTER_SET ankheg = RESOLVE_STR_REF (@73)
OUTER_SET ankheg_desc = RESOLVE_STR_REF (@74)

OUTER_SET basilisk = RESOLVE_STR_REF (@75)
OUTER_SET basilisk_desc = RESOLVE_STR_REF (@76)

OUTER_SET beholder = RESOLVE_STR_REF (@77)
OUTER_SET beholder_desc = RESOLVE_STR_REF (@78)

OUTER_SET bear = RESOLVE_STR_REF (@79)
OUTER_SET bear_desc = RESOLVE_STR_REF (@80)

OUTER_SET carrioncrawler = RESOLVE_STR_REF (@81)
OUTER_SET carrioncrawler_desc = RESOLVE_STR_REF (@82)

OUTER_SET demonic = RESOLVE_STR_REF (@83)
OUTER_SET demonic_desc = RESOLVE_STR_REF (@84)

OUTER_SET doppleganger = RESOLVE_STR_REF (@85)
OUTER_SET doppleganger_desc = RESOLVE_STR_REF (@86)

OUTER_SET dragon = RESOLVE_STR_REF (@87)
OUTER_SET dragon_desc = RESOLVE_STR_REF (@88)

OUTER_SET drider = RESOLVE_STR_REF (@89)
OUTER_SET drider_desc = RESOLVE_STR_REF (@90)

OUTER_SET dwarf = RESOLVE_STR_REF (@91)
OUTER_SET dwarf_desc = RESOLVE_STR_REF (@92)

OUTER_SET elemental = RESOLVE_STR_REF (@93)
OUTER_SET elemental_desc = RESOLVE_STR_REF (@94)

OUTER_SET elf = RESOLVE_STR_REF (@95)
OUTER_SET elf_desc = RESOLVE_STR_REF (@96)

OUTER_SET ettercap = RESOLVE_STR_REF (@97)
OUTER_SET ettercap_desc = RESOLVE_STR_REF (@98)

OUTER_SET ettin = RESOLVE_STR_REF (@99)
OUTER_SET ettin_desc = RESOLVE_STR_REF (@100)

OUTER_SET fairy = RESOLVE_STR_REF (@101)
OUTER_SET fairy_desc = RESOLVE_STR_REF (@102)

OUTER_SET genie = RESOLVE_STR_REF (@103)
OUTER_SET genie_desc = RESOLVE_STR_REF (@104)

OUTER_SET ghoul = RESOLVE_STR_REF (@105)
OUTER_SET ghoul_desc = RESOLVE_STR_REF (@106)

OUTER_SET giant = RESOLVE_STR_REF (@107)
OUTER_SET giant_desc = RESOLVE_STR_REF (@108)

OUTER_SET gibberling = RESOLVE_STR_REF (@109)
OUTER_SET gibberling_desc = RESOLVE_STR_REF (@110)

OUTER_SET githyanki = RESOLVE_STR_REF (@111)
OUTER_SET githyanki_desc = RESOLVE_STR_REF (@112)

OUTER_SET gnoll = RESOLVE_STR_REF (@113)
OUTER_SET gnoll_desc = RESOLVE_STR_REF (@114)

OUTER_SET gnome = RESOLVE_STR_REF (@115)
OUTER_SET gnome_desc = RESOLVE_STR_REF (@116)

OUTER_SET goblin = RESOLVE_STR_REF (@117)
OUTER_SET goblin_desc = RESOLVE_STR_REF (@118)

OUTER_SET golem = RESOLVE_STR_REF (@119)
OUTER_SET golem_desc = RESOLVE_STR_REF (~Golem
@119 is a broad term that covers many types of magical constructs. Most are humanoid, though they can be of inhuman size, and most require magical means to destroy them.~)

OUTER_SET hobgoblin = RESOLVE_STR_REF (@121)
OUTER_SET hobgoblin_desc = RESOLVE_STR_REF (@122)

OUTER_SET human = RESOLVE_STR_REF (@123)
OUTER_SET human_desc = RESOLVE_STR_REF (@124)

OUTER_SET halfelf = RESOLVE_STR_REF (@125)
OUTER_SET halfelf_desc = RESOLVE_STR_REF (@126)

OUTER_SET halfling = RESOLVE_STR_REF (@127)
OUTER_SET halfling_desc = RESOLVE_STR_REF (@128)

OUTER_SET halforc = RESOLVE_STR_REF (@129)
OUTER_SET halforc_desc = RESOLVE_STR_REF (@130)

OUTER_SET imp = RESOLVE_STR_REF (@131)
OUTER_SET imp_desc = RESOLVE_STR_REF (@132)

OUTER_SET kobold = RESOLVE_STR_REF (@133)
OUTER_SET kobold_desc = RESOLVE_STR_REF (@134)

OUTER_SET kuotoa = RESOLVE_STR_REF (@135)
OUTER_SET kuotoa_desc = RESOLVE_STR_REF (@136)

OUTER_SET lich = RESOLVE_STR_REF (@137)
OUTER_SET lich_desc = RESOLVE_STR_REF (@138)

OUTER_SET lizardfolk = RESOLVE_STR_REF (@139)
OUTER_SET lizardfolk_desc = RESOLVE_STR_REF (@140)

OUTER_SET lycanthrope = RESOLVE_STR_REF (@141)
OUTER_SET lycanthrope_desc = RESOLVE_STR_REF (@142)

OUTER_SET mephit = RESOLVE_STR_REF (@143)
OUTER_SET mephit_desc = RESOLVE_STR_REF (@144)

OUTER_SET mindflayer = RESOLVE_STR_REF (@145)
OUTER_SET mindflayer_desc = RESOLVE_STR_REF (@146)

OUTER_SET minotaur = RESOLVE_STR_REF (@147)
OUTER_SET minotaur_desc = RESOLVE_STR_REF (@148)

OUTER_SET myconid = RESOLVE_STR_REF (@149)
OUTER_SET myconid_desc = RESOLVE_STR_REF (@150)

OUTER_SET ogre = RESOLVE_STR_REF (@151)
OUTER_SET ogre_desc = RESOLVE_STR_REF (@152)

OUTER_SET orc = RESOLVE_STR_REF (@153)
OUTER_SET orc_desc = RESOLVE_STR_REF (@154)

OUTER_SET otyugh = RESOLVE_STR_REF (@155)
OUTER_SET otyugh_desc = RESOLVE_STR_REF (@156)

OUTER_SET rakshasa = RESOLVE_STR_REF (@157)
OUTER_SET rakshasa_desc = RESOLVE_STR_REF (@158)

OUTER_SET sahuagin = RESOLVE_STR_REF (@159)
OUTER_SET sahuagin_desc = RESOLVE_STR_REF (@160)

OUTER_SET salamander = RESOLVE_STR_REF (@161)
OUTER_SET salamander_desc = RESOLVE_STR_REF (@162)

OUTER_SET shadow = RESOLVE_STR_REF (@163)
OUTER_SET shadow_desc = RESOLVE_STR_REF (@164)

OUTER_SET shamblingmound = RESOLVE_STR_REF (@165)
OUTER_SET shamblingmound_desc = RESOLVE_STR_REF (@166)

OUTER_SET skeleton = RESOLVE_STR_REF (@167)
OUTER_SET skeleton_desc = RESOLVE_STR_REF (@168)

OUTER_SET slime = RESOLVE_STR_REF (@169)
OUTER_SET slime_desc = RESOLVE_STR_REF (@170)

OUTER_SET spider = RESOLVE_STR_REF (@171)
OUTER_SET spider_desc = RESOLVE_STR_REF (@172)

OUTER_SET troll = RESOLVE_STR_REF (@173)
OUTER_SET troll_desc = RESOLVE_STR_REF (@174)

OUTER_SET umberhulk = RESOLVE_STR_REF (@175)
OUTER_SET umberhulk_desc = RESOLVE_STR_REF (@176)

OUTER_SET vampire = RESOLVE_STR_REF (@177)
OUTER_SET vampire_desc = RESOLVE_STR_REF (@178)

OUTER_SET wolf = RESOLVE_STR_REF (@179)
OUTER_SET wolf_desc = RESOLVE_STR_REF (@180)

OUTER_SET wyvern = RESOLVE_STR_REF (@181)
OUTER_SET wyvern_desc = RESOLVE_STR_REF (@182)

OUTER_SET yeti = RESOLVE_STR_REF (@183)
OUTER_SET yeti_desc = RESOLVE_STR_REF (@184)

OUTER_SET yuanti = RESOLVE_STR_REF (@185)
OUTER_SET yuanti_desc = RESOLVE_STR_REF (@186)

OUTER_SET zombie = RESOLVE_STR_REF (@187)
OUTER_SET zombie_desc = RESOLVE_STR_REF (@188)

APPEND haterace.2da
~ANKHEG					%ankheg%	101		%ankheg_desc%
BASILISK				%basilisk%			102		%basilisk_desc%
BEAR					%bear%			103		%bear_desc%
BEHOLDER                %beholder%       123     %beholder_desc%
CARRIONCRAWLER          %carrioncrawler%        104     %carrioncrawler_desc%
DOPPLEGANGER			%doppleganger%			106		%doppleganger_desc%
DRAGON                  %dragon%       146     %dragon_desc%
DRIDER					%drider%			172		%drider_desc%
DWARF					%dwarf%		4		%dwarf_desc%
ELEMENTAL               %elemental%        145     %elemental_desc%
ELF 					%elf% 		2		%elf_desc%
ETTERCAP                %ettercap%        107     %ettercap_desc%
ETTIN					%ettin%			199		%ettin_desc%
FAIRY                   %fairy%       120     %fairy_desc%
DEMONIC                 %demonic%       121     %demonic_desc%
GENIE                   %genie%       147     %genie_desc%
GHOUL                   %ghoul%        108     %ghoul_desc%
GIANT					%giant%			142		%giant_desc%
GIBBERLING              %gibberling%        109     %gibberling_desc%
GITHYANKI				%githyanki%			152		%githyanki_desc%
GOBLIN					%goblin%			161		%goblin_desc%
GOLEM                   %golem%       144     %golem_desc%
GNOLL                   %gnoll%        110     %gnoll_desc%
GNOME					%gnome%		6		%gnome_desc%
HALFELF					%halfelf%	3		%halfelf_desc%
HALFORC					%halforc%	7		%halforc_desc%
HALFLING				%halfling%	5		%halfling_desc%
HOBGOBLIN               %hobgoblin%        111     %hobgoblin_desc%
HUMAN 					%human%		1 		%human_desc%
IMP                     %imp%       141     %imp_desc%
KOBOLD                  %kobold%        112     %kobold_desc%
KUO-TOA                 %kuotoa%       135     %kuotoa_desc%
LICH                    %lich%       150     %lich_desc%
LIZARDFOLK				%lizardfolk%			162		%lizardfolk_desc%
LYCANTHROPE             %lycanthrope%       122     %lycanthrope_desc%
MEPHIT                  %mephit%       139     %mephit_desc%
MIND_FLAYER             %mindflayer%       124     %mindflayer_desc%
MINOTAUR				%minotaur%			171		%minotaur_desc%
MYCONID					%myconid%			164		%myconid_desc%
OGRE                    %ogre%        113     %ogre_desc%
ORC                     %orc%        143     %orc_desc%
OTYUGH                  %otyugh%       127     %otyugh_desc%
RAKSHASA                %rakshasa%       128     %rakshasa_desc%
SAHUAGIN                %sahuagin%       131     %sahuagin_desc%
SALAMANDER				%salamander%			169		%salamander_desc%
SHADOW                  %shadow%        132     %shadow_desc%
SHAMBLINGMOUND			%shamblingmound%			176		%shamblingmound_desc%
SKELETON                %skeleton%        115     %skeleton_desc%
SLIME                   %slime%       119     %slime_desc%
SPIDER		            %spider%        116     %spider_desc%
TROLL                   %troll%        129     %troll_desc%
UMBERHULK               %umberhulk%       130     %umberhulk_desc%
VAMPIRE                 %vampire%       125     %vampire_desc%
WOLF					%wolf%			117		%wolf_desc%
WYVERN					%wyvern%			118		%wyvern_desc%
YETI					%yeti%			179		%yeti_desc%
YUANTI					%yuanti%			154		%yuanti_desc%
ZOMBIE					%zombie%			148		%zombie_desc%~
