PRINT @189
OUTER_SPRINT ~dwarffemale~ @66
OUTER_WHILE (!(IS_AN_INT ~dwarffemale~) OR (~dwarffemale~ > 0x2) OR (~dwarffemale~ < 0x1)) BEGIN
  ACTION_READLN ~dwarffemale~
END
      ACTION_IF ("dwarffemale" = 1) THEN BEGIN
		COPY ~%MOD_FOLDER%/animations/thief/dwarf_female~ ~override~
      END
      ACTION_IF ("dwarffemale" = 2) THEN BEGIN
      END
	  
PRINT @190
OUTER_SPRINT ~dwarfmale~ @66
OUTER_WHILE (!(IS_AN_INT ~dwarfmale~) OR (~dwarfmale~ > 0x2) OR (~dwarfmale~ < 0x1)) BEGIN
  ACTION_READLN ~dwarfmale~
END
      ACTION_IF ("dwarfmale" = 1) THEN BEGIN
		COPY ~%MOD_FOLDER%/animations/thief/dwarf_male~ ~override~
      END
      ACTION_IF ("dwarfmale" = 2) THEN BEGIN
      END
	  
PRINT @191
OUTER_SPRINT ~elffemale~ @66
OUTER_WHILE (!(IS_AN_INT ~elffemale~) OR (~elffemale~ > 0x2) OR (~elffemale~ < 0x1)) BEGIN
  ACTION_READLN ~elffemale~
END
      ACTION_IF ("elffemale" = 1) THEN BEGIN
		COPY ~%MOD_FOLDER%/animations/thief/elf_female~ ~override~
      END
      ACTION_IF ("elffemale" = 2) THEN BEGIN
      END
	  
PRINT @192
OUTER_SPRINT ~elfmale~ @66
OUTER_WHILE (!(IS_AN_INT ~elfmale~) OR (~elfmale~ > 0x2) OR (~elfmale~ < 0x1)) BEGIN
  ACTION_READLN ~elfmale~
END
      ACTION_IF ("elfmale" = 1) THEN BEGIN
		COPY ~%MOD_FOLDER%/animations/thief/elf_male~ ~override~
      END
      ACTION_IF ("elfmale" = 2) THEN BEGIN
      END
	  
PRINT @193
OUTER_SPRINT ~halflingfemale~ @66
OUTER_WHILE (!(IS_AN_INT ~halflingfemale~) OR (~halflingfemale~ > 0x2) OR (~halflingfemale~ < 0x1)) BEGIN
  ACTION_READLN ~halflingfemale~
END
      ACTION_IF ("halflingfemale" = 1) THEN BEGIN
		COPY ~%MOD_FOLDER%/animations/thief/halfling_female~ ~override~
      END
      ACTION_IF ("halflingfemale" = 2) THEN BEGIN
      END
	  
PRINT @194
OUTER_SPRINT ~halflingmale~ @66
OUTER_WHILE (!(IS_AN_INT ~halflingmale~) OR (~halflingmale~ > 0x2) OR (~halflingmale~ < 0x1)) BEGIN
  ACTION_READLN ~halflingmale~
END
      ACTION_IF ("halflingmale" = 1) THEN BEGIN
		COPY ~%MOD_FOLDER%/animations/thief/halfling_male~ ~override~
      END
      ACTION_IF ("halflingmale" = 2) THEN BEGIN
      END
	  
PRINT @195
OUTER_SPRINT ~humanfemale~ @66
OUTER_WHILE (!(IS_AN_INT ~humanfemale~) OR (~humanfemale~ > 0x2) OR (~humanfemale~ < 0x1)) BEGIN
  ACTION_READLN ~humanfemale~
END
      ACTION_IF ("humanfemale" = 1) THEN BEGIN
		COPY ~%MOD_FOLDER%/animations/thief/human_female~ ~override~
      END
      ACTION_IF ("humanfemale" = 2) THEN BEGIN
      END
	  
PRINT @196
OUTER_SPRINT ~humanmale~ @66
OUTER_WHILE (!(IS_AN_INT ~humanmale~) OR (~humanmale~ > 0x2) OR (~humanmale~ < 0x1)) BEGIN
  ACTION_READLN ~humanmale~
END
      ACTION_IF ("humanmale" = 1) THEN BEGIN
		COPY ~%MOD_FOLDER%/animations/thief/human_male~ ~override~
      END
      ACTION_IF ("humanmale" = 2) THEN BEGIN
      END