COPY ~%MOD_FOLDER%/iwdsounds/audio~ ~override~

ACTION_FOR_EACH CRE IN ~ACCALIA~ ~EGENIA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
	SAY INITIAL_MEETING ~You are welcome in my sight.~ [GGFEM01]
	SAY BATTLE_CRY1 ~This is your end!~ [GGFEM02]
	SAY BATTLE_CRY2 ~You've made a fatal error in judgment!~ [GGFEM03]
	SAY DAMAGE ~~ [WOMCO02]
	SAY DYING ~~ [WOMCO04]
	SAY SELECT_COMMON1 ~You are welcome in my sight.~ [GGFEM01]
END
END
	
ACTION_FOR_EACH CRE IN ~ACOLYTE~ ~ACOLYTED~ ~TALONAM~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Cast off your old beliefs and be saved!~ [FANATM02]
			SAY BATTLE_CRY1 ~Death to the disbeliever!~ [FANATM05]
			SAY DAMAGE ~~ [FANATM06]
			SAY DYING ~~ [FANATM07]
			SAY HURT ~No! My... my god will save me!~ [FANATM08]
			SAY SELECT_COMMON1 ~Kneel and repent!~ [FANATM01]
			SAY SELECT_COMMON2 ~Cast off your old beliefs and be saved!~ [FANATM02]
			SAY SELECT_COMMON3 ~I am one of the few who are chosen.~ [FANATM03]
			SAY SELECT_COMMON4 ~Why do you persist with your false gods?~ [FANATM04]
END
END
	
ACTION_FOR_EACH CRE IN ~ADRAN~ ~ANIMTEST~ ~CDPRESIO~ ~ILMADIA~ ~PRESIO~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~I've seen just about enough of you.~ [HVILLF03]
			SAY BATTLE_CRY1 ~I'll have you dead!~ [HVILLF05]
			SAY DAMAGE ~~ [HVILLF06]
			SAY DYING ~~ [HVILLF07]
			SAY SELECT_COMMON1 ~There are many ways of dealing with such as you.~ [HVILLF01]
			SAY SELECT_COMMON2 ~You won't outlive the day.~ [HVILLF02]
			SAY SELECT_COMMON3 ~I've seen just about enough of you.~ [HVILLF03]
			SAY SELECT_COMMON4 ~You'll get what you deserve right quick.~ [HVILLF04]
END
END
	
ACTION_FOR_EACH CRE IN ~ALBION~ ~BADSON~ ~BHARKEN~ ~BPERDIEM~ ~FERG~ ~GUS~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~May the gods look upon you kindly.~ [GPRIM03]
			SAY BATTLE_CRY1 ~Justice shall be swift and final!~ [GPRIM05]
			SAY DAMAGE ~~ [GPRIM06]
			SAY DYING ~~ [GPRIM07]
			SAY HURT ~May the gods protect me!~ [GPRIM08]
			SAY SELECT_COMMON1 ~I welcome you with outstretched hand.~ [GPRIM01]
			SAY SELECT_COMMON2 ~I trust you are here in good faith.~ [GPRIM02]
			SAY SELECT_COMMON3 ~May the gods look upon you kindly.~ [GPRIM03]
			SAY SELECT_COMMON4 ~All of the faithful are welcome here.~ [GPRIM04]
END
END
	
ACTION_FOR_EACH CRE IN ~ALDWIN~ ~HOBART~ ~HOBART2~ ~HOBARTF~ ~HOBARTH~ ~QUINN~ ~SETH~ ~SETHH~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~You're rather outlandish folk to be wanderin' 'round here.~ [HALFL02]
			SAY BATTLE_CRY1 ~Nasty times are comin', I reckon.~ [HALFL01]
			SAY DAMAGE ~~ [HALFL05]
			SAY DYING ~~ [HALFL06]
			SAY SELECT_COMMON1 ~You're rather outlandish folk to be wanderin' 'round here.~ [HALFL02]
			SAY SELECT_COMMON2 ~Queer things have been afoot lately.~ [HALFL03]
			SAY SELECT_COMMON3 ~I wish I had my old tobacco pipe.~ [HALFL04]
END
END
	
ACTION_FOR_EACH CRE IN ~ALPHEUS~ ~ALPHEUSD~ ~MARKETH~ ~PURVISH_5~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Prepare to be eviscerated, fool.~ [HVILLM01]
			SAY MORALE ~Another time, another place!~ [HVILLM08]
			SAY BATTLE_CRY1 ~Plant a blade in your innards, I will!~ [HVILLM05]
			SAY DAMAGE ~~ [HVILLM06]
			SAY DYING ~~ [HVILLM07]
			SAY SELECT_COMMON1 ~Prepare to be eviscerated, fool.~ [HVILLM01]
			SAY SELECT_COMMON2 ~Care to dance?~ [HVILLM02]
			SAY SELECT_COMMON3 ~This will be a slow and painful process.~ [HVILLM03]
			SAY SELECT_COMMON4 ~You will suffer... oh yes.~ [HVILLM04]
END
END
	
ACTION_FOR_EACH CRE IN ~AMELIA~ ~CDCAPV5A~ ~SLAVEF2~ ~SLAVEF4~ ~SLAVEF5~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~And who might you be?~ [PEASF301]
			SAY DAMAGE ~~ [PEASF307]
			SAY DYING ~~ [PEASF308]
			SAY SELECT_COMMON1 ~What does your kind expect to find here?~ [PEASF305]
			SAY SELECT_COMMON2 ~Well, I certainly don't like the look of you.~ [PEASF306]
END
END
	
ACTION_FOR_EACH CRE IN ~AMBERE~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~*sigh* I am a simple woman.~ [PEASF205]
			SAY DAMAGE ~~ [PEASF207]
			SAY DYING ~~ [PEASF208]
			SAY SELECT_COMMON1 ~*sigh* It's been a tough year, but things are bound to improve.~ [PEASF203]
			SAY SELECT_COMMON2 ~I've many things to do before the sun sets, and mouths to feed as well.~ [PEASF204]
			SAY SELECT_COMMON3 ~*sigh* I am a simple woman.~ [PEASF205]
			SAY SELECT_COMMON4 ~I say, do you have nothin' better t' do?!~ [PEASF206]
END
END
	
ACTION_FOR_EACH CRE IN ~ANGAAR~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Declare yourself!~ [SOLM01]
			SAY BATTLE_CRY1 ~I'll test your mettle with cold steel!~ [SOLM05]
			SAY DAMAGE ~~ [SOLM06]
			SAY DYING ~~ [SOLM07]
			SAY SELECT_COMMON1 ~Declare yourself!~ [SOLM01]
			SAY SELECT_COMMON2 ~Do not disturb my duties.~ [SOLM02]
END
END

ACTION_FOR_EACH CRE IN ~APSEL~ ~GEEZER~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Be merry, friend!~ [PEASM201]
			SAY DAMAGE ~~ [PEASM207]
			SAY DYING ~~ [PEASM208]
			SAY SELECT_COMMON1 ~Be merry, friend!~ [PEASM201]
			SAY SELECT_COMMON2 ~Greetings and good business.~ [PEASM202]
END
END

ACTION_FOR_EACH CRE IN ~ARDEN~ ~ARDEND~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Oh! A vagrant. Yes, we need more of these.~ [NOBFE206]
			SAY DAMAGE ~~ [NOBFE207]
			SAY DYING ~~ [NOBFE208]
			SAY SELECT_COMMON1 ~I am a lady of refinement, and you shall treat me as such, I am sure.~ [NOBFE201]
			SAY SELECT_COMMON2 ~You are a stranger to this place? I do not think I have seen you on the streets ere now.~ [NOBFE202]
			SAY SELECT_COMMON3 ~Stand where you're at, peasant.~ [NOBFE203]
			SAY SELECT_COMMON4 ~It is practically beneath me to address you. Hmph!~ [NOBFE204]
END
END

ACTION_FOR_EACH CRE IN ~BALDEMAD~ ~BALDEMAR~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Sune's patience, not another one.~ [NOBMA205]
			SAY DAMAGE ~~ [NOBMA207]
			SAY DYING ~~ [NOBMA208]
			SAY SELECT_COMMON1 ~I trust all is well?~ [NOBMA201]
			SAY SELECT_COMMON2 ~You seem worthy enough.~ [NOBMA202]
			SAY SELECT_COMMON3 ~I'll heed no churlishness, peasant.~ [NOBMA203]
			SAY SELECT_COMMON4 ~I trust you are aware of whom you're dealing with.~ [NOBMA204]
END
END

ACTION_FOR_EACH CRE IN ~BANDOTH~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Ah ha ha ha ha ha!~ [DAVAE04]
			SAY BATTLE_CRY1 ~Die, insolent whelps!~ [DAVAE03]
			SAY BATTLE_CRY2 ~Ah ha ha ha ha ha!~ [DAVAE04]
			SAY BATTLE_CRY3 ~Your efforts are futile!~ [DAVAE05]
			SAY BATTLE_CRY4 ~Tremble before the might of my sorcery!~ [DAVAE06]
			SAY BATTLE_CRY5 ~Your feeble skills are no match for my magic!~ [DAVAE07]
			SAY DAMAGE ~~ [DAVAE08]
			SAY DYING ~~ [DAVAE09]
			SAY HURT ~You meddling fools, your victory shall be short lived.~ [DAVAE02]
			SAY SELECT_COMMON1 ~Ah ha ha ha ha ha!~ [DAVAE04]
			SAY SELECT_COMMON2 ~Your efforts are futile!~ [DAVAE05]
			SAY SELECT_COMMON3 ~Tremble before the might of my sorcery!~ [DAVAE06]
			SAY SELECT_COMMON4 ~Your feeble skills are no match for my magic!~ [DAVAE07]
END
END

ACTION_FOR_EACH CRE IN ~BARKEEP~ ~TOWNIEF5~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~You look like a good enough sort.~ [PEASF01]
			SAY BATTLE_CRY1 ~Somebody help me!~ [PEASF09]
			SAY DAMAGE ~~ [PEASF07]
			SAY DYING ~~ [PEASF08]
			SAY SELECT_COMMON1 ~You look like a good enough sort.~ [PEASF01]
			SAY SELECT_COMMON2 ~I thank the gods every day for the good things in me life.~ [PEASF02]
			SAY SELECT_COMMON3 ~Excuse me, I have only me simple business...~ [PEASF03]
			SAY SELECT_COMMON4 ~I am no one of importance...~ [PEASF04]
END
END

ACTION_FOR_EACH CRE IN ~BEORN~ ~BEORNEN~ ~EVERARD~ ~EEEVERAR~ ~EVERARD2~ ~MWATER~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Good day to you.~ [GNMAL02]
			SAY BATTLE_CRY1 ~Justice shall be swift and final!~ [GNMAL03]
			SAY DAMAGE ~~ [KAYLXX04]
			SAY DYING ~~ [MANCO04]
			SAY SELECT_COMMON1 ~You are welcome here.~ [GNMAL01]
			SAY SELECT_COMMON2 ~Good day to you.~ [GNMAL02]
END
END

ACTION_FOR_EACH CRE IN ~CALLARD~ ~GUELLO~ ~GUELLOH~ ~NORL~ ~OSWALD~ ~SVIRFNEB~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Mmmm, yes?~ [GNOMEM03]
			SAY BATTLE_CRY1 ~Back off! Yer kneecaps are at me mercy!~ [GNOMEM05]
			SAY DAMAGE ~~ [GNOMEM06]
			SAY DYING ~~ [GNOMEM07]
			SAY HURT ~YAIEE! RUN! RUN!~ [GNOMEM08]
			SAY SELECT_COMMON1 ~Mmmm, yes?~ [GNOMEM03]
			SAY SELECT_COMMON2 ~You... you wouldn't hurt a gnome, would you?~ [GNOMEM02]
			SAY SELECT_COMMON3 ~Mmmm, yes?~ [GNOMEM03]
			SAY SELECT_COMMON4 ~~ [GNOMEM04]
END
END

ACTION_FOR_EACH CRE IN ~CALLARDS~ ~CMCAPVIL~ ~DAMIEN~ ~DAMIEN2~ ~EBOY1~ ~EBOY2~ ~JERMSY~ ~NATE~ ~SHEEMISH~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Who're you?~ [CHILM01]
			SAY BATTLE_CRY1 ~Don't hurt me!~ [CHILM07]
			SAY DAMAGE ~~ [CHILM05]
			SAY DYING ~~ [CHILM06]
			SAY HURT ~Don't hurt me!~ [CHILM07]
			SAY SELECT_COMMON1 ~Who're you?~ [CHILM01]
			SAY SELECT_COMMON2 ~You ain't from around here! I knows it!~ [CHILM02]
			SAY SELECT_COMMON3 ~Wow, an adventurer!~ [CHILM03]
			SAY SELECT_COMMON4 ~I didn't do anything.~ [CHILM04]
END
END

ACTION_FOR_EACH CRE IN ~CALLIANA~ ~ELDATHH~ ~SINCYLIA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~You are more than welcome in my sight.~ [GPRIF01]
			SAY BATTLE_CRY1 ~You are an affront to all I believe in!~ [GPRIF05]
			SAY DAMAGE ~~ [GPRIF06]
			SAY DYING ~~ [GPRIF07]
			SAY HURT ~Fiend! Fiend!~ [GPRIF08]
			SAY SELECT_COMMON1 ~You are more than welcome in my sight.~ [GPRIF01]
			SAY SELECT_COMMON2 ~You have my greetings, faithful one.~ [GPRIF02]
			SAY SELECT_COMMON3 ~My god protects me and watches us all.~ [GPRIF03]
			SAY SELECT_COMMON4 ~I am here to serve.~ [GPRIF04]
END
END

ACTION_FOR_EACH CRE IN ~CDCAPV1A~ ~CDCAPV4A~ ~MCAPVIL~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Oh... hullo.~ [PEASM303]
			SAY DAMAGE ~~ [PEASM307]
			SAY DYING ~~ [PEASM308]
			SAY HURT ~I must flee!~ [PEASM309]
			SAY SELECT_COMMON1 ~Oh... hullo.~ [PEASM303]
			SAY SELECT_COMMON2 ~Does I look like I have time for a gab?~ [PEASM304]
			SAY SELECT_COMMON3 ~A bloke can't walk five feet these days without someone hitting him up.~ [PEASM305]
			SAY SELECT_COMMON4 ~Say yer piece and keep moving.~ [PEASM306]
END
END

ACTION_FOR_EACH CRE IN ~CDCAPV2A~ ~CDCAPV7A~ ~FFCAPVIL~ ~SLAVEF1~ ~SLAVEF3~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~I am no one of importance...~ [PEASF04]
			SAY DAMAGE ~~ [PEASF07]
			SAY DYING ~~ [PEASF08]
			SAY HURT ~Somebody help me!~ [PEASF09]
			SAY SELECT_COMMON1 ~Excuse me, I have only me simple business...~ [PEASF03]
			SAY SELECT_COMMON2 ~I am no one of importance...~ [PEASF04]
			SAY SELECT_COMMON3 ~Excuse me, I have only me simple business...~ [PEASF03]
			SAY SELECT_COMMON4 ~You've fine enough garments! Why are ya botherin' me?~ [PEASF06]
END
END

ACTION_FOR_EACH CRE IN ~CDCAPV3A~ ~CDCAPV6A~ ~CDCAPV8A~ ~FMCAPVIL~ ~KUMIREK~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~I... I have nothing you wish!~ [PEASM05]
			SAY DAMAGE ~~ [PEASM07]
			SAY DYING ~~ [PEASM08]
			SAY HURT ~Aahh! Run!~ [PEASM09]
			SAY SELECT_COMMON1 ~I'll trade you a few words, sure enough.~ [PEASM03]
			SAY SELECT_COMMON2 ~Hmph! As if I had nothing better to do.~ [PEASM04]
			SAY SELECT_COMMON3 ~I... I have nothing you wish!~ [PEASM05]
			SAY SELECT_COMMON4 ~Nothing's worse than a cheatin' kobold.~ [PEASM06]
END
END

ACTION_FOR_EACH CRE IN ~CFCAPVIL~ ~EGIRL1~ ~EGIRL2~ ~HAILEE~ ~HAILEEH~ ~SERRHYA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Um... hello.~ [CHILF03]
			SAY DAMAGE ~~ [CHILF05]
			SAY DYING ~~ [CHILF06]
			SAY HURT ~Aahh!~ [CHILF07]
			SAY SELECT_COMMON1 ~Ye're a stranger!~ [CHILF01]
			SAY SELECT_COMMON2 ~I don't knows you at all. You don't live here.~ [CHILF02]
			SAY SELECT_COMMON3 ~Um... hello.~ [CHILF03]
			SAY SELECT_COMMON4 ~I'm not supposed to talk to strangers.~ [CHILF04]
END
END

ACTION_FOR_EACH CRE IN ~CHAIRM1~ ~CHAIRM3~ ~STOOLM2~ ~TOWNIEM2~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Is this important?~ [PEASM203]
			SAY DAMAGE ~~ [PEASM207]
			SAY DYING ~~ [PEASM208]
			SAY HURT ~~ [PEASM209]
			SAY SELECT_COMMON1 ~Is this important?~ [PEASM203]
			SAY SELECT_COMMON2 ~As long as ye're not the taxman...~ [PEASM204]
END
END

ACTION_FOR_EACH CRE IN ~CHAIRM2~ ~CHAIRM4~ ~STOOLM1~ ~THOM~ ~TOWNIEM1~ ~TOWNIEM3~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Good business to ye.~ [PEASM01]
			SAY DAMAGE ~~ [PEASM07]
			SAY DYING ~~ [PEASM08]
			SAY HURT ~Aahh! Run!~ [PEASM09]
			SAY SELECT_COMMON1 ~Good business to ye.~ [PEASM01]
			SAY SELECT_COMMON2 ~Ahh, it's a fine enough day, isn't it?~ [PEASM02]
END
END

ACTION_FOR_EACH CRE IN ~CHURIN~ ~JHONEN~ ~TOWNIEM4~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Hmm?~ [GENMG03]
			SAY DAMAGE ~~ [MANCO03]
			SAY DYING ~~ [MANCO04]
			SAY SELECT_COMMON1 ~Hmm?~ [GENMG03]
END
END

ACTION_FOR_EACH CRE IN ~CKNIGHT~ ~TOWNIEF2~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Yeah?~ [GENFG01]
			SAY DAMAGE ~~ [WOMCO03]
			SAY DYING ~~ [WOMCO04]
			SAY SELECT_COMMON1 ~Yeah?~ [GENFG01]
END
END

ACTION_FOR_EACH CRE IN ~CONLAN~ ~CUSTOS~ ~HERMIT~ ~JORN~ ~TYBALD~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~You need somethin', stranger?~ [GENMG04]
			SAY DAMAGE ~~ [MTOWN05]
			SAY DYING ~~ [MTOWN06]
			SAY SELECT_COMMON1 ~You need somethin', stranger?~ [GENMG04]
END
END

ACTION_FOR_EACH CRE IN ~COOK~ ~DOLAN~ ~STOOLM3~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~ 'Ello, pal!~ [GENMG13]
			SAY DAMAGE ~~ [MTOWN05]
			SAY DYING ~~ [MTOWN06]
			SAY SELECT_COMMON1 ~ 'Ello, pal!~ [GENMG13]
END
END

ACTION_FOR_EACH CRE IN ~CRIEK~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Bow down before the gods and beg for mercy!~ [EPRIM03]
			SAY DAMAGE ~~ [EPRIM06]
			SAY DYING ~~ [EPRIM07]
			SAY HURT ~Mercy! Have mercy!~ [EPRIM08]
			SAY SELECT_COMMON1 ~Greetings. Your power impresses.~ [EPRIM01]
			SAY SELECT_COMMON2 ~What do you want amongst the faithful?~ [EPRIM02]
			SAY SELECT_COMMON3 ~Bow down before the gods and beg for mercy!~ [EPRIM03]
			SAY SELECT_COMMON4 ~The gods are unforgiving, fool!~ [EPRIM04]
END
END

ACTION_FOR_EACH CRE IN ~DAVIN~ ~EDION~ ~JEMEL~ ~SKALDAR~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Yes?~ [GENMG09]
			SAY DAMAGE ~~ [MTOWN05]
			SAY DYING ~~ [MTOWN06]
			SAY SELECT_COMMON1 ~Yes?~ [GENMG09]
END
END

ACTION_FOR_EACH CRE IN ~DENAINI~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Greetings, adventurers.~ [FELFF01]
			SAY DAMAGE ~~ [FELFF05]
			SAY DYING ~~ [FELFF06]
			SAY SELECT_COMMON1 ~Greetings, adventurers.~ [FELFF01]
			SAY SELECT_COMMON2 ~The fair folk will inherit the earth.~ [FELFF02]
			SAY SELECT_COMMON3 ~Few of the fair folk concern themselves with the affairs of the state.~ [FELFF03]
END
END

ACTION_FOR_EACH CRE IN ~DIGBY~ ~OLDJED~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Ha ha ha ha ha! Haa ha ha! *burp* ...eh, sorry—'scuse me!~ [DRUNK01]
			SAY DAMAGE ~~ [DRUNK05]
			SAY DYING ~~ [DRUNK06]
			SAY SELECT_COMMON1 ~Ha ha ha ha ha! Haa ha ha! *burp* ...eh, sorry—'scuse me!~ [DRUNK01]
			SAY SELECT_COMMON2 ~Blaaarrrghghgh... *cough* Corn? When did I eats corn...?~ [DRUNK02]
			SAY SELECT_COMMON3 ~W-whoa... Why're the streets so wobbly?~ [DRUNK03]
			SAY SELECT_COMMON4 ~I needs some ale. *burp* Eh...~ [DRUNK04]
END
END

ACTION_FOR_EACH CRE IN ~DIRTLLEW~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~I trust that all is well.~ [GDWARF01]
			SAY BATTLE_CRY1 ~Beware, or ye'll be soon hangin' from yer tongue!~ [GDWARF03]
			SAY BATTLE_CRY2 ~I'll test your mettle with cold steel!~ [GDWARF04]
			SAY DAMAGE ~~ [DWARF05]
			SAY DYING ~~ [DWARF06]
			SAY SELECT_COMMON1 ~I trust that all is well.~ [GDWARF01]
			SAY SELECT_COMMON2 ~I've no time to speak to one such as you.~ [GDWARF02]
END
END

ACTION_FOR_EACH CRE IN ~DOOGAL~ ~MERCWAR1~ ~MERCWAR2~ ~MERCWR1D~ ~MERCWR2D~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Stay back, or you'll regret it.~ [RUFFIA01]
			SAY BATTLE_CRY1 ~All right! You and me! Let's go!~ [RUFFIA05]
			SAY DAMAGE ~~ [RUFFIA06]
			SAY DYING ~~ [RUFFIA07]
			SAY SELECT_COMMON1 ~Stay back, or you'll regret it.~ [RUFFIA01]
			SAY SELECT_COMMON2 ~I can break an arm or a leg fer a copper or two.~ [RUFFIA02]
			SAY SELECT_COMMON3 ~Ahhh, be off with ya.~ [RUFFIA03]
			SAY SELECT_COMMON4 ~Ye're a piece o' iron, you are.~ [RUFFIA04]
END
END

ACTION_FOR_EACH CRE IN ~DROWPM~ ~LDDTHIE2~ ~LDDTHIE3~ ~LDDTHIEF~ ~MERCTHF~ ~MERCTHFD~ ~RLDTHIEF~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Speak, if you will.~ [STHMA02]
			SAY BATTLE_CRY1 ~Beg for death, and I'll make it quick!~ [STHMA05]
			SAY DAMAGE ~~ [STHMA07]
			SAY DYING ~~ [STHMA08]
			SAY HURT ~Must... return to the shadows!~ [STHMA09]
			SAY SELECT_COMMON1 ~Explain your intent, and make it good!~ [STHMA01]
			SAY SELECT_COMMON2 ~Speak, if you will.~ [STHMA02]
			SAY SELECT_COMMON3 ~Is there something you seek?~ [STHMA03]
END
END

ACTION_FOR_EACH CRE IN ~DROWSOR~ ~DROWSPE~ ~ILAIR~ ~MALAVON~ ~MALAVONS~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Do not question the matron mothers.~ [DRMEN101]
			SAY BATTLE_CRY1 ~The drow rule supreme!~ [DRMEN107]
			SAY DAMAGE ~~ [DRMEN105]
			SAY DYING ~~ [DRMEN106]
			SAY HURT ~Must... return to the shadows!~ [STHMA09]
			SAY SELECT_COMMON1 ~Do not question the matron mothers.~ [DRMEN101]
			SAY SELECT_COMMON2 ~The path to supremacy for a male lies either in the bedchamber or the books of the mages.~ [DRMEN102]
			SAY SELECT_COMMON3 ~To walk apart from House and Queen is to walk into the grave.~ [DRMEN103]
			SAY SELECT_COMMON4 ~At your command!~ [DRMEN104]
END
END

ACTION_FOR_EACH CRE IN ~DROWVAN~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Through destiny and might, we shall rule supreme!~ [DRMEN101]
			SAY BATTLE_CRY1 ~In the name of Lolth, we fight!~ [DRSOL107]
			SAY DAMAGE ~~ [DRSOL105]
			SAY DYING ~~ [DRSOL106]
			SAY HURT ~Must... return to the shadows!~ [STHMA09]
			SAY SELECT_COMMON1 ~Through destiny and might, we shall rule supreme!~ [DRSOL101]
			SAY SELECT_COMMON2 ~At your command!~ [DRSOL102]
			SAY SELECT_COMMON3 ~Victory for the Spider Queen!~ [DRSOL103]
			SAY SELECT_COMMON4 ~The best surfacer is a dead surfacer!~ [DRSOL104]
END
END

ACTION_FOR_EACH CRE IN ~EEPOMAB~ ~POMAB~ ~POMIMG~ ~POMIMG1~ ~POMIMG2~ ~POMIMG3~ ~POMIMG4~ ~POMIMG5~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Don't touch me! I might catch something.~ [NOBLE04]
			SAY DAMAGE ~~ [NOBLE05]
			SAY DYING ~~ [NOBLE06]
			SAY SELECT_COMMON1 ~A man shouldn't speak to his better unless spoken to first.~ [NOBLE01]
			SAY SELECT_COMMON2 ~No time to chitchat.~ [NOBLE02]
			SAY SELECT_COMMON3 ~Away with you, beggar.~ [NOBLE03]
			SAY SELECT_COMMON4 ~Don't touch me! I might catch something.~ [NOBLE04]
END
END

ACTION_FOR_EACH CRE IN ~ELDATHYF~ ~TOWNIEF1~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Hello there.~ [GENFG12]
			SAY DAMAGE ~~ [WOMCO03]
			SAY DYING ~~ [WOMCO04]
			SAY SELECT_COMMON1 ~Hello there.~ [GENFG12]
END
END

ACTION_FOR_EACH CRE IN ~ELDATHL~ ~GARETH~ ~HARALD~ ~PURVIS~ ~PURVISH1~ ~PURVISH2~ ~PURVISH3~ ~PURVISH4~ ~PURVISH6~ ~PURVISH7~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Hullo.~ [GENMG08]
			SAY DAMAGE ~~ [MTOWN05]
			SAY DYING ~~ [MTOWN06]
			SAY SELECT_COMMON1 ~Hullo.~ [GENMG08]
END
END

ACTION_FOR_EACH CRE IN ~ELDATHYN~ ~TOWNIEM5~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Hello there.~ [GENMG05]
			SAY DAMAGE ~~ [MTOWN05]
			SAY DYING ~~ [MTOWN06]
			SAY SELECT_COMMON1 ~Hello there.~ [GENMG05]
END
END

ACTION_FOR_EACH CRE IN ~ELISIA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~~ [SIRIN05]
			SAY DAMAGE ~~ [DRYAD08]
			SAY DYING ~~ [DRYAD09]
			SAY SELECT_COMMON1 ~~ [SIRIN05]
END
END

ACTION_FOR_EACH CRE IN ~EMMERICH~ ~EMMRCHD~ ~EMMRCHH~ ~SDELFAH1~ ~SDELFAH2~ ~SDELFOF1~ ~SDELFOF2~ ~SDELFOF3~ ~SDELFSW2~ ~SDELFSW3~ ~SDELFSW4~ ~SDELFSW5~ ~SDELFWZ1~ ~SDELFWZH~ ~SHDELFPT~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Troubled times are upon us.~ [ELFFF02]
			SAY DAMAGE ~~ [ELFFF05]
			SAY DYING ~~ [ELFFF06]
			SAY SELECT_COMMON1 ~Troubled times are upon us.~ [ELFFF02]
END
END

ACTION_FOR_EACH CRE IN ~EREVAIN~ ~EREVDEAD~ ~GELARITH~ ~LEHLAND~ ~TELANIS~ ~VALESTIS~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~The fair folk rarely have time for small talk.~ [ELFFF01]
			SAY DAMAGE ~~ [ELFFF05]
			SAY DYING ~~ [ELFFF06]
			SAY SELECT_COMMON1 ~The fair folk rarely have time for small talk.~ [ELFFF01]
			SAY SELECT_COMMON2 ~Troubled times are upon us.~ [ELFFF02]
			SAY SELECT_COMMON3 ~Soon we shall all be together upon Evermeet.~ [ELFFF03]
END
END

ACTION_FOR_EACH CRE IN ~ERRIS~ ~GEDDIAN~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Helm sees all. Know that and be judged!~ [HELMP01]
			SAY DAMAGE ~~ [HELMP05]
			SAY DYING ~~ [HELMP06]
			SAY SELECT_COMMON1 ~Helm sees all. Know that and be judged!~ [HELMP01]
			SAY SELECT_COMMON2 ~The Vigilant One knows of all your sins.~ [HELMP02]
END
END

ACTION_FOR_EACH CRE IN ~FLEEZUM~ ~FLEEZUM2~ ~FLOZEM~ ~FLOZEM2~ ~LDDARCHR~ ~PRESFIG~ ~SHELHAI~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Somethin' on your mind?~ [GENMG11]
			SAY BATTLE_CRY1 ~I've a blade with your name on it.~ [GENMT03]
			SAY BATTLE_CRY2 ~If you start runnin', you might just make it home alive.~ [GENMT08]
			SAY DAMAGE ~~ [MANCO03]
			SAY DYING ~~ [MANCO04]
			SAY SELECT_COMMON1 ~Somethin' on your mind?~ [GENMG11]
END
END

ACTION_FOR_EACH CRE IN ~GASPAR~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~You said something?~ [GENMG07]
			SAY DAMAGE ~~ [MTOWN05]
			SAY DYING ~~ [MTOWN06]
			SAY SELECT_COMMON1 ~You said something?~ [GENMG07]
END
END

ACTION_FOR_EACH CRE IN ~GERTH~ ~IQUINVA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Hi, friend.~ [GENMG06]
			SAY DAMAGE ~~ [MTOWN05]
			SAY DYING ~~ [MTOWN06]
			SAY SELECT_COMMON1 ~Hi, friend.~ [GENMG06]
END
END

ACTION_FOR_EACH CRE IN ~GINAFAE~ ~TOWNIEF4~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Something you require?~ [GENFG07]
			SAY DAMAGE ~~ [WOMCO03]
			SAY DYING ~~ [WOMCO04]
			SAY SELECT_COMMON1 ~Something you require?~ [GENFG07]
END
END

ACTION_FOR_EACH CRE IN ~HILDRETH~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~A pleasure it is to meet ya.~ [DWRFF01]
			SAY DAMAGE ~~ [DWRFF05]
			SAY DYING ~~ [DWRFF06]
			SAY SELECT_COMMON1 ~A pleasure it is to meet ya.~ [DWRFF01]
			SAY SELECT_COMMON2 ~A stout hammer will fix most any bandit.~ [DWRFF02]
			SAY SELECT_COMMON3 ~You canna get better than the stability stone walls provide.~ [DWRFF03]
END
END

ACTION_FOR_EACH CRE IN ~INNKPR~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Never had rats, no sirree.~ [INNKE02]
			SAY DAMAGE ~~ [INNKE05]
			SAY DYING ~~ [INNKE06]
			SAY SELECT_COMMON1 ~Never had rats, no sirree.~ [INNKE02]
			SAY SELECT_COMMON2 ~You're not mercenaries, are ye? I hate those moneygrubbin' scum.~ [INNKE04]
			SAY SELECT_COMMON4 ~I love money! Yes, I do.~ [MERCH04]
END
END

ACTION_FOR_EACH CRE IN ~KARRL~ ~MURDAUGH~ ~SOTH~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Yeah, mate?~ [GENMG12]
			SAY DAMAGE ~~ [MTOWN05]
			SAY DYING ~~ [MTOWN06]
			SAY SELECT_COMMON1 ~Yeah, mate?~ [GENMG12]
END
END

ACTION_FOR_EACH CRE IN ~KAYLESSA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~This is a dark time for us all, but there is hope.~ [DEMIN01]
			SAY BATTLE_CRY1 ~For the heart of us all!~ [DEMIN03]
			SAY DAMAGE ~~ [DEMIN05]
			SAY DYING ~~ [DEMIN06]
			SAY SELECT_COMMON1 ~This is a dark time for us all, but there is hope.~ [DEMIN01]
END
END

ACTION_FOR_EACH CRE IN ~KELLY~ ~ORRICK~ ~VARGLANN~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~What can it be now?~ [GGMAL01]
			SAY BATTLE_CRY1 ~I'll wipe your filthy lineage right out of the realms!~ [GGMAL03]
			SAY BATTLE_CRY2 ~You deserve no less than death... and no more.~ [GGMAL04]
			SAY DAMAGE ~~ [ISAEAX04]
			SAY DYING ~~ [ISAEAX05]
			SAY SELECT_COMMON1 ~What can it be now?~ [GGMAL01]
			SAY SELECT_COMMON2 ~Let us speak and be done with this!~ [GGMAL02]
END
END

ACTION_FOR_EACH CRE IN ~KIERAN~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~I trust all is well?~ [GNMAL201]
			SAY BATTLE_CRY1 ~Back off, you, or face the consequences!~ [GNMAL202]
			SAY BATTLE_CRY2 ~Away with you!~ [GNMAL203]
			SAY DAMAGE ~~ [RENAL06]
			SAY DYING ~~ [RENAL07]
			SAY SELECT_COMMON1 ~I trust all is well?~ [GNMAL201]
END
END

ACTION_FOR_EACH CRE IN ~KONTIK~ ~LYSAN~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~I am one with the mighty!~ [FANATF04]
			SAY BATTLE_CRY1 ~You are dust before the True God!~ [FANATF05]
			SAY DAMAGE ~~ [FANATF06]
			SAY DYING ~~ [FANATF07]
			SAY HURT ~~ [FANATF08]
			SAY SELECT_COMMON1 ~You are nothing before my god!~ [FANATF01]
			SAY SELECT_COMMON2 ~Pray and come with us and be found worthy.~ [FANATF02]
			SAY SELECT_COMMON3 ~We will be saved in the End.~ [FANATF03]
			SAY SELECT_COMMON4 ~I am one with the mighty!~ [FANATF04]
END
END

ACTION_FOR_EACH CRE IN ~LETHIAS~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY SELECT_COMMON1 ~The Seldarine watch over us... Victory shall be ours this day.~ [ELSOL104]
			SAY BATTLE_CRY1 ~The Seldarine watch over us... Victory shall be ours this day.~ [ELSOL104]
			SAY DAMAGE ~~ [ELSOL106]
			SAY DYING ~~ [ELSOL105]
			SAY SELECT_COMMON1 ~The Seldarine watch over us... Victory shall be ours this day.~ [ELSOL104]
END
END

ACTION_FOR_EACH CRE IN ~LYSANBAR~ ~TOWNIEF3~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Yes, friend?~ [GENFG05]
			SAY DAMAGE ~~ [WOMCO03]
			SAY DYING ~~ [WOMCO04]
			SAY SELECT_COMMON1 ~Yes, friend?~ [GENFG05]
END
END

ACTION_FOR_EACH CRE IN ~MYTOS~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~This place will be your tomb.~ [UNEARM01]
			SAY BATTLE_CRY1 ~I will be pleased to carve out your heart.~ [UNEARM05]
			SAY DAMAGE ~~ [UNEARM06]
			SAY DYING ~~ [UNEARM07]
			SAY SELECT_COMMON1 ~This place will be your tomb.~ [UNEARM01]
			SAY SELECT_COMMON2 ~You should not have come to this place.~ [UNEARM02]
			SAY SELECT_COMMON3 ~You'll suffer before you die, I promise.~ [UNEARM03]
			SAY SELECT_COMMON4 ~This is your end.~ [UNEARM04]
END
END

ACTION_FOR_EACH CRE IN ~POQUELIN~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~~ [DEMONV01]
			SAY BATTLE_CRY1 ~An eternity of torture for you, fool!~ [DEMONV05]
			SAY DAMAGE ~~ [DEMONV06]
			SAY DYING ~~ [DEMONV07]
			SAY SELECT_COMMON1 ~~ [DEMONV01]
			SAY SELECT_COMMON2 ~What business have I with a mortal?~ [DEMONV02]
			SAY SELECT_COMMON3 ~Come then... yes, let us speak.~ [DEMONV03]
			SAY SELECT_COMMON4 ~If you prove useful, you may live.~ [DEMONV04]
END
END

ACTION_FOR_EACH CRE IN ~PRESAPP~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Your life means nothing to me.~ [GENFT06]
			SAY DAMAGE ~~ [WOMCO03]
			SAY DYING ~~ [WOMCO04]
			SAY SELECT_COMMON1 ~Your life means nothing to me.~ [GENFT06]
END
END

ACTION_FOR_EACH CRE IN ~PSHAR~ ~RCOPPER~ ~SDELFBW1~ ~SDELFBW2~ ~SDELFBWH~ ~SDELFCH1~ ~SDELFCH2~ ~SDELFCL1~ ~SDELFCL2~ ~SDELFCLH~ ~SDELFPR~ ~VERA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~As always, the pleasure is mine.~ [GNFEM01]
			SAY BATTLE_CRY1 ~You shall pay for this, and pay dearly.~ [GNFEM03]
			SAY BATTLE_CRY2 ~Suffer!~ [GNFEM04]
			SAY DAMAGE ~~ [PHAERE05]
			SAY DYING ~~ [PHAERE06]
			SAY SELECT_COMMON1 ~As always, the pleasure is mine.~ [GNFEM01]
			SAY SELECT_COMMON2 ~Do not anger me.~ [GNFEM02]
END
END

ACTION_FOR_EACH CRE IN ~RAWLEIGH~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Speak up, speak up!~ [GENMG09]
			SAY DAMAGE ~~ [MTOWN05]
			SAY DYING ~~ [MTOWN06]
			SAY SELECT_COMMON1 ~Speak up, speak up!~ [GENMG09]
END
END

ACTION_FOR_EACH CRE IN ~ROALD~ ~TIERNON~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~I need a swig o' some strong, dwarven ale.~ [DWARF02]
			SAY DAMAGE ~~ [DWARF05]
			SAY DYING ~~ [DWARF06]
			SAY SELECT_COMMON1 ~By Moradin's hammer!~ [DWARF01]
			SAY SELECT_COMMON2 ~I need a swig o' some strong, dwarven ale.~ [DWARF02]
			SAY SELECT_COMMON3 ~Me temper's bad enough without ye botherin' me.~ [DWARF03]
			SAY SELECT_COMMON4 ~Your chatterin's startin' to wear on me nerves.~ [DWARF04]
END
END

ACTION_FOR_EACH CRE IN ~SBETHLA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Can I assist you?~ [GENFG06]
			SAY DAMAGE ~~ [WOMCO03]
			SAY DYING ~~ [WOMCO04]
			SAY SELECT_COMMON1 ~Can I assist you?~ [GENFG06]
END
END

ACTION_FOR_EACH CRE IN ~SLAVEM1~ ~SLAVEM2~ ~SLAVEM3~ ~SLAVEM5~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Oh, I'm so tired.~ [MINER01]
			SAY DAMAGE ~~ [MINER05]
			SAY DYING ~~ [MINER06]
			SAY SELECT_COMMON1 ~Oh, I'm so tired.~ [MINER01]
			SAY SELECT_COMMON2 ~Leave us be... 'tis much work to be done.~ [MINER02]
			SAY SELECT_COMMON3 ~*cough* *cough*... *cough* I think I'm coughing up blood.~ [MINER03]
			SAY SELECT_COMMON4 ~SO dark down here.~ [MINER04]
END
END

ACTION_FOR_EACH CRE IN ~TALONAF~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~I like the look of you. Welcome!~ [EPRIF01]
			SAY BATTLE_CRY1 ~Your death will come slow and painful.~ [EPRIF05]
			SAY DAMAGE ~~ [EPRIF06]
			SAY DYING ~~ [EPRIF07]
			SAY SELECT_COMMON1 ~I like the look of you. Welcome!~ [EPRIF01]
			SAY SELECT_COMMON2 ~Why do you disturb my meditations?~ [EPRIF02]
			SAY SELECT_COMMON3 ~Perhaps the gods have need of you.~ [EPRIF03]
			SAY SELECT_COMMON4 ~Please the gods or die as a worm!~ [EPRIF04]
END
END

ACTION_FOR_EACH CRE IN ~TANARRI~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING~Your death lies here, fool!~ [UNEARF01]
			SAY BATTLE_CRY1 ~Now the time has come for you to pay!~ [UNEARF05]
			SAY BATTLE_CRY2 ~Your death lies here, fool!~ [UNEARF01]
			SAY BATTLE_CRY3 ~This is your end, I assure you.~ [UNEARF02]
			SAY BATTLE_CRY4 ~Death will only be the beginning for you...~ [UNEARF03]
			SAY BATTLE_CRY5 ~I shall enjoy gutting you like the dog you are...~ [UNEARF04]
			SAY DAMAGE ~~ [UNEARF06]
			SAY DYING ~~ [UNEARF07]
			SAY SELECT_COMMON1 ~Your death lies here, fool!~ [UNEARF01]
			SAY SELECT_COMMON2 ~This is your end, I assure you.~ [UNEARF02]
			SAY SELECT_COMMON3 ~Death will only be the beginning for you...~ [UNEARF03]
			SAY SELECT_COMMON4 ~I shall enjoy gutting you like the dog you are...~ [UNEARF04]
END
END

ACTION_FOR_EACH CRE IN ~TARNELM~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Who you are, know not I.~ [GNOME03]
			SAY DAMAGE ~~ [GNOME05]
			SAY DYING ~~ [GNOME06]
			SAY SELECT_COMMON1 ~I am happy not. No, I'm not.~ [GNOME01]
			SAY SELECT_COMMON2 ~Who you are, know not I.~ [GNOME03]
END
END

ACTION_FOR_EACH CRE IN ~ULIGAR~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Speak, manling. Speak quick!~ [HUMAN03]
			SAY BATTLE_CRY1 ~RAAAHHHHR! You die! You die!~ [HUMAN05]
			SAY BATTLE_CRY2 ~I will crush you, puny one!~ [HUMAN06]
			SAY DAMAGE ~~ [HUMAN07]
			SAY DYING ~~ [HUMAN08]
			SAY SELECT_COMMON1 ~Uhh? What you want?~ [HUMAN01]
			SAY SELECT_COMMON2 ~I watching you!~ [HUMAN02]
			SAY SELECT_COMMON3 ~Speak, manling. Speak quick!~ [HUMAN03]
			SAY SELECT_COMMON4 ~You and my kind not get along!~ [HUMAN04]
END
END

ACTION_FOR_EACH CRE IN ~URNST~ ~YOUNGNED~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~Whatchu want?~ [GENMG10]
			SAY DAMAGE ~~ [MTOWN05]
			SAY DYING ~~ [MTOWN06]
			SAY SELECT_COMMON1 ~Whatchu want?~ [GENMG10]
END
END

ACTION_FOR_EACH CRE IN ~WHITCOMB~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING ~I got some cheap beer for ya.~ [BARTN02]
			SAY DAMAGE ~~ [BARTN05]
			SAY DYING ~~ [BARTN06]
			SAY SELECT_COMMON1 ~I got some cheap beer for ya.~ [BARTN02]
			SAY SELECT_COMMON2 ~Urgh... I gotta stop dippin' into me own ale.~ [BARTN03]
			SAY SELECT_COMMON3 ~I got me some nice lookin' waitresses, don't I? Eh he hehehe...~ [BARTN04]
			SAY SELECT_COMMON4 ~You want some whiskey?~ [BARTN01]
END
END