COPY ~%MOD_FOLDER%/iwdsounds/audio~ ~override~

ACTION_FOR_EACH CRE IN ~ACCALIA~ ~EGENIA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
	SAY INITIAL_MEETING @197
	SAY BATTLE_CRY1 @198
	SAY BATTLE_CRY2 @199
	SAY DAMAGE @200
	SAY DYING @201
	SAY SELECT_COMMON1 @197
END
END
	
ACTION_FOR_EACH CRE IN ~ACOLYTE~ ~ACOLYTED~ ~TALONAM~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @202
			SAY BATTLE_CRY1 @203
			SAY DAMAGE @204
			SAY DYING @205
			SAY HURT @206
			SAY SELECT_COMMON1 @207
			SAY SELECT_COMMON2 @202
			SAY SELECT_COMMON3 @208
			SAY SELECT_COMMON4 @209
END
END
	
ACTION_FOR_EACH CRE IN ~ADRAN~ ~ANIMTEST~ ~CDPRESIO~ ~ILMADIA~ ~PRESIO~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @210
			SAY BATTLE_CRY1 @211
			SAY DAMAGE @212
			SAY DYING @213
			SAY SELECT_COMMON1 @214
			SAY SELECT_COMMON2 @215
			SAY SELECT_COMMON3 @210
			SAY SELECT_COMMON4 @216
END
END
	
ACTION_FOR_EACH CRE IN ~ALBION~ ~BADSON~ ~BHARKEN~ ~BPERDIEM~ ~FERG~ ~GUS~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @217
			SAY BATTLE_CRY1 @218
			SAY DAMAGE @219
			SAY DYING @220
			SAY HURT @221
			SAY SELECT_COMMON1 @222
			SAY SELECT_COMMON2 @223
			SAY SELECT_COMMON3 @217
			SAY SELECT_COMMON4 @224
END
END
	
ACTION_FOR_EACH CRE IN ~ALDWIN~ ~HOBART~ ~HOBART2~ ~HOBARTF~ ~HOBARTH~ ~QUINN~ ~SETH~ ~SETHH~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @225
			SAY BATTLE_CRY1 @226
			SAY DAMAGE @227
			SAY DYING @228
			SAY SELECT_COMMON1 @225
			SAY SELECT_COMMON2 @229
			SAY SELECT_COMMON3 @230
END
END
	
ACTION_FOR_EACH CRE IN ~ALPHEUS~ ~ALPHEUSD~ ~MARKETH~ ~PURVISH_5~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @231
			SAY MORALE @232
			SAY BATTLE_CRY1 @233
			SAY DAMAGE @234
			SAY DYING @235
			SAY SELECT_COMMON1 @231
			SAY SELECT_COMMON2 @236
			SAY SELECT_COMMON3 @237
			SAY SELECT_COMMON4 @238
END
END
	
ACTION_FOR_EACH CRE IN ~AMELIA~ ~CDCAPV5A~ ~SLAVEF2~ ~SLAVEF4~ ~SLAVEF5~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @239
			SAY DAMAGE @240
			SAY DYING @241
			SAY SELECT_COMMON1 @242
			SAY SELECT_COMMON2 @243
END
END
	
ACTION_FOR_EACH CRE IN ~AMBERE~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @244
			SAY DAMAGE @245
			SAY DYING @246
			SAY SELECT_COMMON1 @247
			SAY SELECT_COMMON2 @248
			SAY SELECT_COMMON3 @244
			SAY SELECT_COMMON4 @249
END
END
	
ACTION_FOR_EACH CRE IN ~ANGAAR~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @250
			SAY BATTLE_CRY1 @251
			SAY DAMAGE @252
			SAY DYING @253
			SAY SELECT_COMMON1 @250
			SAY SELECT_COMMON2 @254
END
END

ACTION_FOR_EACH CRE IN ~APSEL~ ~GEEZER~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @255
			SAY DAMAGE @256
			SAY DYING @257
			SAY SELECT_COMMON1 @255
			SAY SELECT_COMMON2 @258
END
END

ACTION_FOR_EACH CRE IN ~ARDEN~ ~ARDEND~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @259
			SAY DAMAGE @260
			SAY DYING @261
			SAY SELECT_COMMON1 @262
			SAY SELECT_COMMON2 @263
			SAY SELECT_COMMON3 @264
			SAY SELECT_COMMON4 @265
END
END

ACTION_FOR_EACH CRE IN ~BALDEMAD~ ~BALDEMAR~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @266
			SAY DAMAGE @267
			SAY DYING @268
			SAY SELECT_COMMON1 @269
			SAY SELECT_COMMON2 @270
			SAY SELECT_COMMON3 @271
			SAY SELECT_COMMON4 @272
END
END

ACTION_FOR_EACH CRE IN ~BANDOTH~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @273
			SAY BATTLE_CRY1 @274
			SAY BATTLE_CRY2 @273
			SAY BATTLE_CRY3 @275
			SAY BATTLE_CRY4 @276
			SAY BATTLE_CRY5 @277
			SAY DAMAGE @278
			SAY DYING @279
			SAY HURT @280
			SAY SELECT_COMMON1 @273
			SAY SELECT_COMMON2 @275
			SAY SELECT_COMMON3 @276
			SAY SELECT_COMMON4 @277
END
END

ACTION_FOR_EACH CRE IN ~BARKEEP~ ~TOWNIEF5~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @281
			SAY BATTLE_CRY1 @282
			SAY DAMAGE @283
			SAY DYING @284
			SAY SELECT_COMMON1 @281
			SAY SELECT_COMMON2 @285
			SAY SELECT_COMMON3 @286
			SAY SELECT_COMMON4 @287
END
END

ACTION_FOR_EACH CRE IN ~BEORN~ ~BEORNEN~ ~EVERARD~ ~EEEVERAR~ ~EVERARD2~ ~MWATER~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @288
			SAY BATTLE_CRY1 @289
			SAY DAMAGE @290
			SAY DYING @291
			SAY SELECT_COMMON1 @292
			SAY SELECT_COMMON2 @288
END
END

ACTION_FOR_EACH CRE IN ~CALLARD~ ~GUELLO~ ~GUELLOH~ ~NORL~ ~OSWALD~ ~SVIRFNEB~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @293
			SAY BATTLE_CRY1 @294
			SAY DAMAGE @295
			SAY DYING @296
			SAY HURT @297
			SAY SELECT_COMMON1 @293
			SAY SELECT_COMMON2 @298
			SAY SELECT_COMMON3 @293
			SAY SELECT_COMMON4 @299
END
END

ACTION_FOR_EACH CRE IN ~CALLARDS~ ~CMCAPVIL~ ~DAMIEN~ ~DAMIEN2~ ~EBOY1~ ~EBOY2~ ~JERMSY~ ~NATE~ ~SHEEMISH~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @300
			SAY BATTLE_CRY1 @301
			SAY DAMAGE @302
			SAY DYING @303
			SAY HURT @301
			SAY SELECT_COMMON1 @300
			SAY SELECT_COMMON2 @304
			SAY SELECT_COMMON3 @305
			SAY SELECT_COMMON4 @306
END
END

ACTION_FOR_EACH CRE IN ~CALLIANA~ ~ELDATHH~ ~SINCYLIA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @307
			SAY BATTLE_CRY1 @308
			SAY DAMAGE @309
			SAY DYING @310
			SAY HURT @311
			SAY SELECT_COMMON1 @307
			SAY SELECT_COMMON2 @312
			SAY SELECT_COMMON3 @313
			SAY SELECT_COMMON4 @314
END
END

ACTION_FOR_EACH CRE IN ~CDCAPV1A~ ~CDCAPV4A~ ~MCAPVIL~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @315
			SAY DAMAGE @316
			SAY DYING @317
			SAY HURT @318
			SAY SELECT_COMMON1 @315
			SAY SELECT_COMMON2 @319
			SAY SELECT_COMMON3 @320
			SAY SELECT_COMMON4 @321
END
END

ACTION_FOR_EACH CRE IN ~CDCAPV2A~ ~CDCAPV7A~ ~FFCAPVIL~ ~SLAVEF1~ ~SLAVEF3~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @287
			SAY DAMAGE @283
			SAY DYING @284
			SAY HURT @282
			SAY SELECT_COMMON1 @286
			SAY SELECT_COMMON2 @287
			SAY SELECT_COMMON3 @286
			SAY SELECT_COMMON4 @322
END
END

ACTION_FOR_EACH CRE IN ~CDCAPV3A~ ~CDCAPV6A~ ~CDCAPV8A~ ~FMCAPVIL~ ~KUMIREK~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @323
			SAY DAMAGE @324
			SAY DYING @325
			SAY HURT @326
			SAY SELECT_COMMON1 @327
			SAY SELECT_COMMON2 @328
			SAY SELECT_COMMON3 @323
			SAY SELECT_COMMON4 @329
END
END

ACTION_FOR_EACH CRE IN ~CFCAPVIL~ ~EGIRL1~ ~EGIRL2~ ~HAILEE~ ~HAILEEH~ ~SERRHYA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @330
			SAY DAMAGE @331
			SAY DYING @332
			SAY HURT @333
			SAY SELECT_COMMON1 @334
			SAY SELECT_COMMON2 @335
			SAY SELECT_COMMON3 @330
			SAY SELECT_COMMON4 @336
END
END

ACTION_FOR_EACH CRE IN ~CHAIRM1~ ~CHAIRM3~ ~STOOLM2~ ~TOWNIEM2~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @337
			SAY DAMAGE @256
			SAY DYING @257
			SAY HURT @338
			SAY SELECT_COMMON1 @337
			SAY SELECT_COMMON2 @339
END
END

ACTION_FOR_EACH CRE IN ~CHAIRM2~ ~CHAIRM4~ ~STOOLM1~ ~THOM~ ~TOWNIEM1~ ~TOWNIEM3~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @340
			SAY DAMAGE @324
			SAY DYING @325
			SAY HURT @326
			SAY SELECT_COMMON1 @340
			SAY SELECT_COMMON2 @341
END
END

ACTION_FOR_EACH CRE IN ~CHURIN~ ~JHONEN~ ~TOWNIEM4~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @342
			SAY DAMAGE @343
			SAY DYING @291
			SAY SELECT_COMMON1 @342
END
END

ACTION_FOR_EACH CRE IN ~CKNIGHT~ ~TOWNIEF2~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @344
			SAY DAMAGE @345
			SAY DYING @201
			SAY SELECT_COMMON1 @344
END
END

ACTION_FOR_EACH CRE IN ~CONLAN~ ~CUSTOS~ ~HERMIT~ ~JORN~ ~TYBALD~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @346
			SAY DAMAGE @347
			SAY DYING @348
			SAY SELECT_COMMON1 @346
END
END

ACTION_FOR_EACH CRE IN ~COOK~ ~DOLAN~ ~STOOLM3~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @349
			SAY DAMAGE @347
			SAY DYING @348
			SAY SELECT_COMMON1 @349
END
END

ACTION_FOR_EACH CRE IN ~CRIEK~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @350
			SAY DAMAGE @351
			SAY DYING @352
			SAY HURT @353
			SAY SELECT_COMMON1 @354
			SAY SELECT_COMMON2 @355
			SAY SELECT_COMMON3 @350
			SAY SELECT_COMMON4 @356
END
END

ACTION_FOR_EACH CRE IN ~DAVIN~ ~EDION~ ~JEMEL~ ~SKALDAR~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @357
			SAY DAMAGE @347
			SAY DYING @348
			SAY SELECT_COMMON1 @357
END
END

ACTION_FOR_EACH CRE IN ~DENAINI~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @358
			SAY DAMAGE @359
			SAY DYING @360
			SAY SELECT_COMMON1 @358
			SAY SELECT_COMMON2 @361
			SAY SELECT_COMMON3 @362
END
END

ACTION_FOR_EACH CRE IN ~DIGBY~ ~OLDJED~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @363
			SAY DAMAGE @364
			SAY DYING @365
			SAY SELECT_COMMON1 @363
			SAY SELECT_COMMON2 @366
			SAY SELECT_COMMON3 @367
			SAY SELECT_COMMON4 @368
END
END

ACTION_FOR_EACH CRE IN ~DIRTLLEW~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @369
			SAY BATTLE_CRY1 @370
			SAY BATTLE_CRY2 @371
			SAY DAMAGE @372
			SAY DYING @373
			SAY SELECT_COMMON1 @369
			SAY SELECT_COMMON2 @374
END
END

ACTION_FOR_EACH CRE IN ~DOOGAL~ ~MERCWAR1~ ~MERCWAR2~ ~MERCWR1D~ ~MERCWR2D~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @375
			SAY BATTLE_CRY1 @376
			SAY DAMAGE @377
			SAY DYING @378
			SAY SELECT_COMMON1 @375
			SAY SELECT_COMMON2 @379
			SAY SELECT_COMMON3 @380
			SAY SELECT_COMMON4 @381
END
END

ACTION_FOR_EACH CRE IN ~DROWPM~ ~LDDTHIE2~ ~LDDTHIE3~ ~LDDTHIEF~ ~MERCTHF~ ~MERCTHFD~ ~RLDTHIEF~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @382
			SAY BATTLE_CRY1 @383
			SAY DAMAGE @384
			SAY DYING @385
			SAY HURT @386
			SAY SELECT_COMMON1 @387
			SAY SELECT_COMMON2 @382
			SAY SELECT_COMMON3 @388
END
END

ACTION_FOR_EACH CRE IN ~DROWSOR~ ~DROWSPE~ ~ILAIR~ ~MALAVON~ ~MALAVONS~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @389
			SAY BATTLE_CRY1 @390
			SAY DAMAGE @391
			SAY DYING @392
			SAY HURT @386
			SAY SELECT_COMMON1 @389
			SAY SELECT_COMMON2 @393
			SAY SELECT_COMMON3 @394
			SAY SELECT_COMMON4 @395
END
END

ACTION_FOR_EACH CRE IN ~DROWVAN~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @396
			SAY BATTLE_CRY1 @397
			SAY DAMAGE @398
			SAY DYING @399
			SAY HURT @386
			SAY SELECT_COMMON1 @400
			SAY SELECT_COMMON2 @401
			SAY SELECT_COMMON3 @402
			SAY SELECT_COMMON4 @403
END
END

ACTION_FOR_EACH CRE IN ~EEPOMAB~ ~POMAB~ ~POMIMG~ ~POMIMG1~ ~POMIMG2~ ~POMIMG3~ ~POMIMG4~ ~POMIMG5~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @404
			SAY DAMAGE @405
			SAY DYING @406
			SAY SELECT_COMMON1 @407
			SAY SELECT_COMMON2 @408
			SAY SELECT_COMMON3 @409
			SAY SELECT_COMMON4 @404
END
END

ACTION_FOR_EACH CRE IN ~ELDATHYF~ ~TOWNIEF1~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @410
			SAY DAMAGE @345
			SAY DYING @201
			SAY SELECT_COMMON1 @410
END
END

ACTION_FOR_EACH CRE IN ~ELDATHL~ ~GARETH~ ~HARALD~ ~PURVIS~ ~PURVISH1~ ~PURVISH2~ ~PURVISH3~ ~PURVISH4~ ~PURVISH6~ ~PURVISH7~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @411
			SAY DAMAGE @347
			SAY DYING @348
			SAY SELECT_COMMON1 @411
END
END

ACTION_FOR_EACH CRE IN ~ELDATHYN~ ~TOWNIEM5~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @412
			SAY DAMAGE @347
			SAY DYING @348
			SAY SELECT_COMMON1 @412
END
END

ACTION_FOR_EACH CRE IN ~ELISIA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @413
			SAY DAMAGE @414
			SAY DYING @415
			SAY SELECT_COMMON1 @413
END
END

ACTION_FOR_EACH CRE IN ~EMMERICH~ ~EMMRCHD~ ~EMMRCHH~ ~SDELFAH1~ ~SDELFAH2~ ~SDELFOF1~ ~SDELFOF2~ ~SDELFOF3~ ~SDELFSW2~ ~SDELFSW3~ ~SDELFSW4~ ~SDELFSW5~ ~SDELFWZ1~ ~SDELFWZH~ ~SHDELFPT~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @416
			SAY DAMAGE @417
			SAY DYING @418
			SAY SELECT_COMMON1 @416
END
END

ACTION_FOR_EACH CRE IN ~EREVAIN~ ~EREVDEAD~ ~GELARITH~ ~LEHLAND~ ~TELANIS~ ~VALESTIS~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @419
			SAY DAMAGE @417
			SAY DYING @418
			SAY SELECT_COMMON1 @419
			SAY SELECT_COMMON2 @416
			SAY SELECT_COMMON3 @420
END
END

ACTION_FOR_EACH CRE IN ~ERRIS~ ~GEDDIAN~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @421
			SAY DAMAGE @422
			SAY DYING @423
			SAY SELECT_COMMON1 @421
			SAY SELECT_COMMON2 @424
END
END

ACTION_FOR_EACH CRE IN ~FLEEZUM~ ~FLEEZUM2~ ~FLOZEM~ ~FLOZEM2~ ~LDDARCHR~ ~PRESFIG~ ~SHELHAI~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @425
			SAY BATTLE_CRY1 @426
			SAY BATTLE_CRY2 @427
			SAY DAMAGE @343
			SAY DYING @291
			SAY SELECT_COMMON1 @425
END
END

ACTION_FOR_EACH CRE IN ~GASPAR~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @428
			SAY DAMAGE @347
			SAY DYING @348
			SAY SELECT_COMMON1 @428
END
END

ACTION_FOR_EACH CRE IN ~GERTH~ ~IQUINVA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @429
			SAY DAMAGE @347
			SAY DYING @348
			SAY SELECT_COMMON1 @429
END
END

ACTION_FOR_EACH CRE IN ~GINAFAE~ ~TOWNIEF4~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @430
			SAY DAMAGE @345
			SAY DYING @201
			SAY SELECT_COMMON1 @430
END
END

ACTION_FOR_EACH CRE IN ~HILDRETH~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @431
			SAY DAMAGE @432
			SAY DYING @433
			SAY SELECT_COMMON1 @431
			SAY SELECT_COMMON2 @434
			SAY SELECT_COMMON3 @435
END
END

ACTION_FOR_EACH CRE IN ~INNKPR~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @436
			SAY DAMAGE @437
			SAY DYING @438
			SAY SELECT_COMMON1 @436
			SAY SELECT_COMMON2 @439
			SAY SELECT_COMMON4 @440
END
END

ACTION_FOR_EACH CRE IN ~KARRL~ ~MURDAUGH~ ~SOTH~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @441
			SAY DAMAGE @347
			SAY DYING @348
			SAY SELECT_COMMON1 @441
END
END

ACTION_FOR_EACH CRE IN ~KAYLESSA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @442
			SAY BATTLE_CRY1 @443
			SAY DAMAGE @444
			SAY DYING @445
			SAY SELECT_COMMON1 @442
END
END

ACTION_FOR_EACH CRE IN ~KELLY~ ~ORRICK~ ~VARGLANN~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @446
			SAY BATTLE_CRY1 @447
			SAY BATTLE_CRY2 @448
			SAY DAMAGE @449
			SAY DYING @450
			SAY SELECT_COMMON1 @446
			SAY SELECT_COMMON2 @451
END
END

ACTION_FOR_EACH CRE IN ~KIERAN~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @452
			SAY BATTLE_CRY1 @453
			SAY BATTLE_CRY2 @454
			SAY DAMAGE @455
			SAY DYING @456
			SAY SELECT_COMMON1 @452
END
END

ACTION_FOR_EACH CRE IN ~KONTIK~ ~LYSAN~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @457
			SAY BATTLE_CRY1 @458
			SAY DAMAGE @459
			SAY DYING @460
			SAY HURT @461
			SAY SELECT_COMMON1 @457
			SAY SELECT_COMMON2 @462
			SAY SELECT_COMMON3 @463
			SAY SELECT_COMMON4 @464
END
END

ACTION_FOR_EACH CRE IN ~LETHIAS~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY SELECT_COMMON1 @465
			SAY BATTLE_CRY1 @465
			SAY DAMAGE @466
			SAY DYING @467
			SAY SELECT_COMMON1 @465
END
END

ACTION_FOR_EACH CRE IN ~LYSANBAR~ ~TOWNIEF3~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @468
			SAY DAMAGE @345
			SAY DYING @201
			SAY SELECT_COMMON1 @468
END
END

ACTION_FOR_EACH CRE IN ~MYTOS~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @469
			SAY BATTLE_CRY1 @470
			SAY DAMAGE @471
			SAY DYING @472
			SAY SELECT_COMMON1 @469
			SAY SELECT_COMMON2 @473
			SAY SELECT_COMMON3 @474
			SAY SELECT_COMMON4 @475
END
END

ACTION_FOR_EACH CRE IN ~POQUELIN~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @476
			SAY BATTLE_CRY1 @477
			SAY DAMAGE @478
			SAY DYING @479
			SAY SELECT_COMMON1 @476
			SAY SELECT_COMMON2 @480
			SAY SELECT_COMMON3 @481
			SAY SELECT_COMMON4 @482
END
END

ACTION_FOR_EACH CRE IN ~PRESAPP~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @483
			SAY DAMAGE @345
			SAY DYING @201
			SAY SELECT_COMMON1 @483
END
END

ACTION_FOR_EACH CRE IN ~PSHAR~ ~RCOPPER~ ~SDELFBW1~ ~SDELFBW2~ ~SDELFBWH~ ~SDELFCH1~ ~SDELFCH2~ ~SDELFCL1~ ~SDELFCL2~ ~SDELFCLH~ ~SDELFPR~ ~VERA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @484
			SAY BATTLE_CRY1 @485
			SAY BATTLE_CRY2 @486
			SAY DAMAGE @487
			SAY DYING @488
			SAY SELECT_COMMON1 @484
			SAY SELECT_COMMON2 @489
END
END

ACTION_FOR_EACH CRE IN ~RAWLEIGH~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @490
			SAY DAMAGE @347
			SAY DYING @348
			SAY SELECT_COMMON1 @490
END
END

ACTION_FOR_EACH CRE IN ~ROALD~ ~TIERNON~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @491
			SAY DAMAGE @372
			SAY DYING @373
			SAY SELECT_COMMON1 @492
			SAY SELECT_COMMON2 @491
			SAY SELECT_COMMON3 @493
			SAY SELECT_COMMON4 @494
END
END

ACTION_FOR_EACH CRE IN ~SBETHLA~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @495
			SAY DAMAGE @345
			SAY DYING @201
			SAY SELECT_COMMON1 @495
END
END

ACTION_FOR_EACH CRE IN ~SLAVEM1~ ~SLAVEM2~ ~SLAVEM3~ ~SLAVEM5~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @496
			SAY DAMAGE @497
			SAY DYING @498
			SAY SELECT_COMMON1 @496
			SAY SELECT_COMMON2 @499
			SAY SELECT_COMMON3 @500
			SAY SELECT_COMMON4 @501
END
END

ACTION_FOR_EACH CRE IN ~TALONAF~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @502
			SAY BATTLE_CRY1 @503
			SAY DAMAGE @504
			SAY DYING @505
			SAY SELECT_COMMON1 @502
			SAY SELECT_COMMON2 @506
			SAY SELECT_COMMON3 @507
			SAY SELECT_COMMON4 @508
END
END

ACTION_FOR_EACH CRE IN ~TANARRI~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING@509
			SAY BATTLE_CRY1 @510
			SAY BATTLE_CRY2 @509
			SAY BATTLE_CRY3 @511
			SAY BATTLE_CRY4 @512
			SAY BATTLE_CRY5 @513
			SAY DAMAGE @514
			SAY DYING @515
			SAY SELECT_COMMON1 @509
			SAY SELECT_COMMON2 @511
			SAY SELECT_COMMON3 @512
			SAY SELECT_COMMON4 @513
END
END

ACTION_FOR_EACH CRE IN ~TARNELM~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @516
			SAY DAMAGE @517
			SAY DYING @518
			SAY SELECT_COMMON1 @519
			SAY SELECT_COMMON2 @516
END
END

ACTION_FOR_EACH CRE IN ~ULIGAR~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @520
			SAY BATTLE_CRY1 @521
			SAY BATTLE_CRY2 @522
			SAY DAMAGE @523
			SAY DYING @524
			SAY SELECT_COMMON1 @525
			SAY SELECT_COMMON2 @526
			SAY SELECT_COMMON3 @520
			SAY SELECT_COMMON4 @527
END
END

ACTION_FOR_EACH CRE IN ~URNST~ ~YOUNGNED~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @528
			SAY DAMAGE @347
			SAY DYING @348
			SAY SELECT_COMMON1 @528
END
END

ACTION_FOR_EACH CRE IN ~WHITCOMB~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%CRE%.CRE~ BEGIN
		COPY_EXISTING ~%CRE%.CRE~ ~override~
			SAY INITIAL_MEETING @529
			SAY DAMAGE @530
			SAY DYING @531
			SAY SELECT_COMMON1 @529
			SAY SELECT_COMMON2 @532
			SAY SELECT_COMMON3 @533
			SAY SELECT_COMMON4 @534
END
END