
OUTER_SET human_desc = RESOLVE_STR_REF(@544)

ACTION_IF MOD_IS_INSTALLED ~ArtisansKitpack.tp2~ ~0002~ THEN BEGIN
COPY_EXISTING ~RACETEXT.2DA~ OVERRIDE
READ_2DA_ENTRY 1 3 5 human_racetext 
OUTER_SPRINT old @545 // text to be removed
ACTION_GET_STRREF %human_racetext% text // human description
OUTER_INNER_PATCH_SAVE text @546 BEGIN
  REPLACE_TEXTUALLY ~%old%~ ~~ // delete text if found
END
STRING_SET_EVALUATE human_racetext @546
END


OUTER_SET elf_desc = RESOLVE_STR_REF(@547)
OUTER_SET halfelf_desc = RESOLVE_STR_REF(@548)
OUTER_SET dwarf_desc = RESOLVE_STR_REF(@549)
OUTER_SET halfling_desc = RESOLVE_STR_REF(@550)
OUTER_SET gnome_desc = RESOLVE_STR_REF(@551)
OUTER_SET halforc_desc = RESOLVE_STR_REF(@552)

COPY_EXISTING ~RACETEXT.2da~ OVERRIDE
SET_2DA_ENTRY 1 3 5 ~%human_desc%~
SET_2DA_ENTRY 2 3 5 ~%elf_desc%~
SET_2DA_ENTRY 3 3 5 ~%halfelf_desc%~
SET_2DA_ENTRY 4 3 5 ~%dwarf_desc%~
SET_2DA_ENTRY 5 3 5 ~%halfling_desc%~
SET_2DA_ENTRY 6 3 5 ~%gnome_desc%~
SET_2DA_ENTRY 7 3 5 ~%halforc_desc%~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0PSEFCK.ITM~ THEN BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~baldur.bcs~ THEN BEGIN
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
ACTION_IF FILE_EXISTS_IN_GAME ~bdbaldur.bcs~ THEN BEGIN
EXTEND_TOP ~bdbaldur.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
ACTION_IF FILE_EXISTS_IN_GAME ~baldur25.bcs~ THEN BEGIN
EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
COPY_EXISTING ~SW1H01.ITM~ ~OVERRIDE/C0PSEFCK.ITM~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0TR#03.SPL~ THEN BEGIN
COPY_EXISTING ~C0TR#03.SPL~ OVERRIDE
LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 target = 2 opcode = 318 parameter1 = 1 parameter2 = 104 timing = 9 STR_VAR resource = C0TR#03A END
LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 target = 2 opcode = 318 parameter1 = 4 parameter2 = 115 timing = 9 STR_VAR resource = C0TR#03B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 2 parameter1 = 1 parameter2 = 4 timing = 9 STR_VAR resource = C0TR#03B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 2 parameter1 = 4 parameter2 = 5 timing = 9 STR_VAR resource = C0TR#03D END
END

COPY ~%MOD_FOLDER%/racebonus~ ~OVERRIDE~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0PASSEF.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/spells/passive~ ~OVERRIDE~
END

COPY_EXISTING ~C0PASSEF.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~HUMAN~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACHUM END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~ELF~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACELF END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~HALF_ELF~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACHEL END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~GNOME~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACGNO END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~DWARF~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACDWA END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~HALFLING~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACHFL END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~HALFORC~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACHOR END

COPY ~%MOD_FOLDER%/2DA/ABRACEAD.2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/2DA/ABRACERQ.2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/2DA/SKILLRAC.2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/2DA/SAVECNDH.2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/2DA/SAVECNG.2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/2DA/RACETHAC.2DA~ ~OVERRIDE~

   COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~ 
   READ_BYTE	0x272 race
	PATCH_IF (race = 1) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACHUM END
	END
	PATCH_IF (race = 2) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACELF END
	END
	PATCH_IF (race = 3) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACHEL END
	END
	PATCH_IF (race = 4) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACDWA END
	END
	PATCH_IF (race = 5) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACHFL END
	END
	PATCH_IF (race = 6) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACGNO END
	END
	PATCH_IF (race = 7) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACHOR END
	END
      BUT_ONLY
	  