
OUTER_SET human_desc = RESOLVE_STR_REF(~HUMANS: Humans are the predominant race in Faerûn. Humans rule most of the significant empires and kingdoms in the realms. They are the most social and tolerant of races, excepting perhaps the halflings. Humans are the most adaptable of the common races, and as such may advance as any class and are also the only race that can dual-class. Humans may not multi-class.

Humans have the following traits:
– Quick To Master: Humans gain a +5% bonus to experience gained from all sources.
– Skilled: Humans receive an additional +5% bonus to all thieving skills and +2 bonus to minimum rolls to all ability scores.~)

ACTION_IF MOD_IS_INSTALLED ~ArtisansKitpack.tp2~ ~0002~ THEN BEGIN
COPY_EXISTING ~RACETEXT.2DA~ OVERRIDE
READ_2DA_ENTRY 1 3 5 human_racetext 
OUTER_SPRINT old ~Humans may not multi-class.~ // text to be removed
ACTION_GET_STRREF %human_racetext% text // human description
OUTER_INNER_PATCH_SAVE text ~%text%~ BEGIN
  REPLACE_TEXTUALLY ~%old%~ ~~ // delete text if found
END
STRING_SET_EVALUATE human_racetext ~%text%~
END


OUTER_SET elf_desc = RESOLVE_STR_REF(~ELVES: Elves tend to be shorter and slimmer than humans. Their features are finely chiseled and delicate, and they speak in melodic tones. Elves are looked upon as being frivolous and aloof. They concern themselves with natural beauty, dancing, frolicking, and other similar pursuits. Their humor is clever, as are their songs and poetry. There are six racial divisions of elves within the realms: gold elves, moon elves, wild elves, sea elves, dark elves (drow), and winged elves (avariel).

Elves have the following traits:
– Hardiness vs. Enchantments: Elves gain a +2 bonus to Saving Throws vs. Enchantment spells and a 90% resistance against charm and sleep magics.
– Infravision.
– Elven Proficiency: Elves gain a +2 bonus to hit with bows, short swords, and long swords.
– Thieving Skills: Elves gain a +15% bonus to Move Silently, a +10% bonus to Find Traps and Hide in Shadows, and a +5% bonus to Pick Pockets and Detect Illusions.
– +1 Dexterity, -1 Constitution.~)
OUTER_SET halfelf_desc = RESOLVE_STR_REF(~HALF-ELVES: Half-elves are a mix of human and elven blood. They are handsome folk, with good features from each of their parent races. A half-elf has the curiosity, inventiveness, and ambition of their human ancestors and the refined senses, love of nature, and artistic tastes of their elven ancestors.

Half-elves have the following traits:
– Minor Hardiness vs. Enchantments: Half-elves gain a +1 bonus to Saving Throws vs. Enchantment spells and a 30% resistance against charm and sleep magics.
– Infravision.
– Thieving Skills: Half-elves gain a +10% bonus to Pick Pockets and Hide In Shadows and a +5% bonus to Find Traps.
– Skilled: Half-elves receive an additional +5% bonus to all thieving skills and +2 bonus to minimum rolls to all ability scores.~)
OUTER_SET dwarf_desc = RESOLVE_STR_REF(~DWARVES: Dwarves are short and stocky, easily identifiable by their size and shape. They have ruddy cheeks, dark eyes, and dark hair. Dwarves tend to be dour and taciturn. They are given to hard work, and care little for most humor. They enjoy beer, ale, mead, but most of all, they love gold. There are four racial divisions of dwarves within the realms: shield dwarves, gold dwarves, wild dwarves, and duergar.

Dwarves have the following traits:
– Dwarven Hardiness: Dwarves gain a +1 bonus to Saving Throws vs. Paralysis/Poison/Death, vs. Rod/Staff/Wand, and vs. Spell, with additional bonuses based on Constitution.
– Infravision.
– Dwarven Proficiency: Dwarves gain a +2 bonus to hit with axes and warhammers.
– Small Stature: Dwarves gain a +2 bonus to Armor Class and Saving Throws vs. giant creatures, but a -2 penalty to hit with all two-handed melee weapons.
– Thieving Skills: Dwarves gain a +20% bonus to Find Traps, +10% bonus to Open Locks and Set Traps, and a +5% bonus to Detect Illusions.
– +1 Constitution, -1 Dexterity, -1 Charisma.~)
OUTER_SET halfling_desc = RESOLVE_STR_REF(~HALFLINGS: Halflings are short, generally plump people, very much like small humans. Their faces are round and broad, and often quite florid. Their hair is typically curly, and the tops of their feet are covered with coarse hair. Overall they prefer the comforts of home to dangerous adventuring. They enjoy good living, rough humor, and homespun tales. There are three racial divisions of halflings within the realms: the hairfoot, tallfellow, and stout.

Halflings have the following traits:
– Halfling Hardiness: Halflings gain a +1 bonus to Saving Throws vs. Paralysis/Poison/Death, vs. Rod/Staff/Wand, and vs. Spell, with additional bonuses based on Constitution.
– Halfling Proficiency: Halflings gain a +2 bonus bonus to hit with with slings, darts and daggers.
– Small Stature: Halflings gain a +2 bonus to Armor Class and Saving Throws vs. giant creatures, but a -2 penalty to hit with all two-handed melee weapons.
– Thieving Skills: Halflings gain a +15% bonus to Pick Pockets, Open Locks and Hide in Shadows, a +10% bonus to Find Traps and Move Silently, and a +5% bonus to Set Traps.
– +1 Dexterity, -1 Strength.~)
OUTER_SET gnome_desc = RESOLVE_STR_REF(~GNOMES: Kin to dwarves, gnomes are noticeably smaller than their distant cousins. Gnomes, as they proudly maintain, are also less rotund than dwarves. Most have dark tan or brown skin, white hair, and rather large noses. Gnomes have lively and sly senses of humor, especially for practical jokes. They have a love for nature that is only matched by their love for gems and jewelry. There are two racial divisions of gnomes within the realms: rock gnomes and deep gnomes (svirfneblin).

Gnomes have the following traits:
– Gnomish Hardiness: Gnomes gain a +1 bonus to Saving Throws vs. Rod/Staff/Wand and vs. Spell, with additional bonuses based on Constitution.
– Infravision.
– Spell Focus (Illusion): Gnome mages will always specialize in the Illusion school, even when multi-classed. They receive an additional +2 bonus to Saving Throws vs. Illusions.
– Small Stature: Gnomes gain a +2 bonus to Armor Class and Saving Throws vs. giant creatures, but a -2 penalty to hit with all two-handed melee weapons.
– Thieving Skills: Gnomes receive a +15% bonus to Detect Illusions, a +10% bonus to Open Locks and Find Traps, and a +5% bonus to Hide in Shadows, Move Silently and Set Traps.
– +1 Intelligence, -1 Wisdom.~)
OUTER_SET halforc_desc = RESOLVE_STR_REF(~HALF-ORCS: Half-orcs are born from the union of human and orc parents. They are as tall as humans, but a little heavier due to their muscular builds. Their greenish pigmentation, sloping forehead, jutting jaw, prominent teeth, and coarse body hair make their lineage plain for all to see. In the lands of Amn, half-orcs are tolerated, as unlike in the north the people of Amn haven't had centuries of warfare with orc kind. Half-orcs are known for their great strength.

Half-orcs have the following traits:
– Infravision.
– Great Fortitude: Half-orcs gain a +2 bonus to Saving Throws vs. Paralysis/Poison/Death.
– Orcish Proficiency: Half-orcs gain a +2 bonus to hit with two-handed melee weapons.
– +1 Strength, +1 Constitution, -1 Intelligence, -1 Charisma.~)

COPY_EXISTING ~RACETEXT.2da~ OVERRIDE
SET_2DA_ENTRY 1 3 5 ~%human_desc%~
SET_2DA_ENTRY 2 3 5 ~%elf_desc%~
SET_2DA_ENTRY 3 3 5 ~%halfelf_desc%~
SET_2DA_ENTRY 4 3 5 ~%dwarf_desc%~
SET_2DA_ENTRY 5 3 5 ~%halfling_desc%~
SET_2DA_ENTRY 6 3 5 ~%gnome_desc%~
SET_2DA_ENTRY 7 3 5 ~%halforc_desc%~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0PSEFCK.ITM~ THEN BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~baldur.bcs~ THEN BEGIN
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
ACTION_IF FILE_EXISTS_IN_GAME ~bdbaldur.bcs~ THEN BEGIN
EXTEND_TOP ~bdbaldur.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
ACTION_IF FILE_EXISTS_IN_GAME ~baldur25.bcs~ THEN BEGIN
EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
COPY_EXISTING ~SW1H01.ITM~ ~OVERRIDE/C0PSEFCK.ITM~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0TR#03.SPL~ THEN BEGIN
COPY_EXISTING ~C0TR#03.SPL~ OVERRIDE
LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 target = 2 opcode = 318 parameter1 = 1 parameter2 = 104 timing = 9 STR_VAR resource = C0TR#03A END
LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 target = 2 opcode = 318 parameter1 = 4 parameter2 = 115 timing = 9 STR_VAR resource = C0TR#03B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 2 parameter1 = 1 parameter2 = 4 timing = 9 STR_VAR resource = C0TR#03B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 2 parameter1 = 4 parameter2 = 5 timing = 9 STR_VAR resource = C0TR#03D END
END

COPY ~%MOD_FOLDER%/racebonus~ ~OVERRIDE~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0PASSEF.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/spells/passive~ ~OVERRIDE~
END

COPY_EXISTING ~C0PASSEF.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~HUMAN~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACHUM END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~ELF~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACELF END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~HALF_ELF~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACHEL END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~GNOME~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACGNO END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~DWARF~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACDWA END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~HALFLING~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACHFL END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~RACE~ ~HALFORC~)) parameter2 = 104 target = 3 timing = 1 STR_VAR resource = C0RACHOR END

COPY ~%MOD_FOLDER%/2DA/ABRACEAD.2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/2DA/ABRACERQ.2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/2DA/SKILLRAC.2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/2DA/SAVECNDH.2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/2DA/SAVECNG.2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/2DA/RACETHAC.2DA~ ~OVERRIDE~

   COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~ 
   READ_BYTE	0x272 race
	PATCH_IF (race = 1) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACHUM END
	END
	PATCH_IF (race = 2) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACELF END
	END
	PATCH_IF (race = 3) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACHEL END
	END
	PATCH_IF (race = 4) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACDWA END
	END
	PATCH_IF (race = 5) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACHFL END
	END
	PATCH_IF (race = 6) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACGNO END
	END
	PATCH_IF (race = 7) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 target = 1 STR_VAR resource = C0RACHOR END
	END
      BUT_ONLY
	  