//

STRING_SET 9585 @692
STRING_SET 9586 @693
STRING_SET 9587 @694


// INTELLIGENCE
APPEND ~splprot.2da~ ~C0HTINT%TAB%38%TAB%-1%TAB%1~ UNLESS ~C0HTINT~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTINT~ BEGIN
	    SET C0HTINT = %row%
	  END
	END
// WISDOM
APPEND ~splprot.2da~ ~C0HTWIS%TAB%39%TAB%-1%TAB%1~ UNLESS ~C0HTWIS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTWIS~ BEGIN
	    SET C0HTWIS = %row%
	  END
	END
// CHARISMA
APPEND ~splprot.2da~ ~C0HTCHR%TAB%42%TAB%-1%TAB%1~ UNLESS ~C0HTCHR~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTCHR~ BEGIN
	    SET C0HTCHR = %row%
	  END
	END

COPY ~%MOD_FOLDER%/SPELLSLOTS~ OVERRIDE

COPY_EXISTING ~C0SLBARD.SPL~ OVERRIDE
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_special = 1 parameter2 = C0HTCHR silent = 1 END

COPY_EXISTING ~C0SLSORC.SPL~ OVERRIDE
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_special = 1 parameter2 = C0HTCHR silent = 1 END

COPY_EXISTING ~C0SLDIVI.SPL~ OVERRIDE
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_special = 1 parameter2 = C0HTWIS silent = 1 END

COPY_EXISTING ~C0SLSHAM.SPL~ OVERRIDE
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_special = 1 parameter2 = C0HTCHR silent = 1 END

COPY_EXISTING ~C0SLMAGE.SPL~ OVERRIDE
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_special = 1 parameter2 = C0HTINT silent = 1 END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0PSEFCK.ITM~ THEN BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~baldur.bcs~ THEN BEGIN
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
ACTION_IF FILE_EXISTS_IN_GAME ~bdbaldur.bcs~ THEN BEGIN
EXTEND_TOP ~bdbaldur.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
ACTION_IF FILE_EXISTS_IN_GAME ~baldur25.bcs~ THEN BEGIN
EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
COPY_EXISTING ~SW1H01.ITM~ ~OVERRIDE/C0PSEFCK.ITM~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0PASSEF.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/spells/passive~ ~OVERRIDE~
END

COPY_EXISTING ~C0PASSEF.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~CLASS~ ~SORCERER~)) parameter2 = 105 target = 3 timing = 1 STR_VAR resource = C0SLSORC END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~CLASS~ ~MAGE_ALL~)) parameter2 = 105 target = 3 timing = 1 STR_VAR resource = C0SLMAGE END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~CLASS~ ~BARD~)) parameter2 = 105 target = 3 timing = 1 STR_VAR resource = C0SLBARD END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~CLASS~ ~PALADIN~)) parameter2 = 105 target = 3 timing = 1 STR_VAR resource = C0SLDIVI END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~CLASS~ ~RANGER~)) parameter2 = 105 target = 3 timing = 1 STR_VAR resource = C0SLDIVI END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~CLASS~ ~SHAMAN~)) parameter2 = 105 target = 3 timing = 1 STR_VAR resource = C0SLSHAM END

ACTION_IF FILE_EXISTS_IN_GAME ~C0AURACL.2DA~ THEN BEGIN
COPY_EXISTING ~C0PASSEF.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~KIT~ ~C0AURA~)) parameter2 = 109 target = 3 timing = 1 STR_VAR resource = C0SLMAGE END
END