//

STRING_SET 9585 ~INTELLIGENCE: Intelligence measures a character's memory, reasoning, and learning ability. It is the prime requisite of the Mage.

Bonus spell slots for Mages:

17: +1 Level 1, 2
18: +1 Level 1, 2, 3, 4, 5
19: +1 Level 3, 4, 6
20: +1 Level 1, 2, 7
21: +1 Level 3, 4, 5, 6, 8
22: +1 Level 1, 2, 5, 7, 9
23: +1 Level 1, 3, 6, 8
24: +1 Level 2, 3, 4, 5, 6, 7, 9
25: +1 Level 4, 5, 7, 8, 9

Note: A character with an Intelligence score of 8 or less is illiterate and cannot use scrolls or most wands regardless of <PRO_HISHER> class.

Minimum: <MINIMUM>
Maximum: <MAXIMUM>~
STRING_SET 9586 ~WISDOM: Wisdom measures a character's enlightenment, judgment, and common sense. It is the prime requisite of divine spellcasters.

Bonus spell slots for Clerics and Druids:

13: +1 Level 1
14: +1 Level 1
15: +1 Level 2
16: +1 Level 2
17: +1 Level 3
18: +1 Level 4
19: +1 Level 1, 4
20: +1 Level 2, 4
21: +1 Level 3, 5
22: +1 Level 4, 5
23: +2 Level 5
24: +2 Level 6
25: +1 Level 6, 7

Bonus spell slots for Rangers and Paladins:

14-15: +1 Level 1
16-17: +1 Level 2
18: +1 Level 3
19: +1 Level 1, 4
20: +1 Level 2
21: +1 Level 3
22: +1 Level 4
23-24: +1 Level 1, 2
25: +1 Level 3, 4

Minimum: <MINIMUM>
Maximum: <MAXIMUM>~
STRING_SET 9587 ~CHARISMA: Charisma measures a character's persuasiveness, personal magnetism, and ability to lead. This ability is important to the Bard, Paladin, Sorcerer and Shaman.

Bonus spell slots for Sorcerers:

17: +1 Level 1, 2
18: +1 Level 1, 2, 3, 4, 5
19: +1 Level 3, 4, 6
20: +1 Level 1, 2, 7
21: +1 Level 3, 4, 5, 6, 8
22: +1 Level 1, 2, 5, 7, 9
23: +1 Level 1, 3, 6, 8
24: +1 Level 2, 3, 4, 5, 6, 7, 9
25: +1 Level 4, 5, 7, 8, 9

Bonus spell slots for Bards:

17: +1 Level 1, 2
18: +1 Level 1, 2, 3
19: +1 Level 4
20: +1 Level 1, 5
21: +1 Level 2, 3
22: +1 Level 3, 4, 6
23: +1 Level 4, 5
24: +1 Level 5, 6
25: +1 Level 6

Bonus spell slots for Shamans:

17: +1 Level 1, 2
18: +1 Level 1, 2, 3, 4, 5
19: +1 Level 3, 4, 6
20: +1 Level 1, 2, 7
21: +1 Level 3, 4, 5, 6
22: +1 Level 1, 2, 5, 7
23: +1 Level 1, 3, 6
24: +1 Level 2, 3, 4, 5, 6, 7
25: +1 Level 4, 5, 7

Minimum: <MINIMUM>
Maximum: <MAXIMUM>~


// INTELLIGENCE
APPEND ~splprot.2da~ ~C0HTINT%TAB%38%TAB%-1%TAB%1~ UNLESS ~C0HTINT~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTINT~ BEGIN
	    SET C0HTINT = %row%
	  END
	END
// WISDOM
APPEND ~splprot.2da~ ~C0HTWIS%TAB%39%TAB%-1%TAB%1~ UNLESS ~C0HTWIS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTWIS~ BEGIN
	    SET C0HTWIS = %row%
	  END
	END
// CHARISMA
APPEND ~splprot.2da~ ~C0HTCHR%TAB%42%TAB%-1%TAB%1~ UNLESS ~C0HTCHR~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTCHR~ BEGIN
	    SET C0HTCHR = %row%
	  END
	END

COPY ~%MOD_FOLDER%/SPELLSLOTS~ OVERRIDE

COPY_EXISTING ~C0SLBARD.SPL~ OVERRIDE
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_special = 1 parameter2 = C0HTCHR silent = 1 END

COPY_EXISTING ~C0SLSORC.SPL~ OVERRIDE
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_special = 1 parameter2 = C0HTCHR silent = 1 END

COPY_EXISTING ~C0SLDIVI.SPL~ OVERRIDE
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_special = 1 parameter2 = C0HTWIS silent = 1 END

COPY_EXISTING ~C0SLSHAM.SPL~ OVERRIDE
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_special = 1 parameter2 = C0HTCHR silent = 1 END

COPY_EXISTING ~C0SLMAGE.SPL~ OVERRIDE
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_special = 1 parameter2 = C0HTINT silent = 1 END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0PSEFCK.ITM~ THEN BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~baldur.bcs~ THEN BEGIN
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
ACTION_IF FILE_EXISTS_IN_GAME ~bdbaldur.bcs~ THEN BEGIN
EXTEND_TOP ~bdbaldur.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
ACTION_IF FILE_EXISTS_IN_GAME ~baldur25.bcs~ THEN BEGIN
EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/scripts/passive_effects.baf~ EVAL
END
COPY_EXISTING ~SW1H01.ITM~ ~OVERRIDE/C0PSEFCK.ITM~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0PASSEF.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/spells/passive~ ~OVERRIDE~
END

COPY_EXISTING ~C0PASSEF.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~CLASS~ ~SORCERER~)) parameter2 = 105 target = 4 timing = 1 STR_VAR resource = C0SLSORC END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~CLASS~ ~MAGE_ALL~)) parameter2 = 105 target = 4 timing = 1 STR_VAR resource = C0SLMAGE END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~CLASS~ ~BARD~)) parameter2 = 105 target = 4 timing = 1 STR_VAR resource = C0SLBARD END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~CLASS~ ~PALADIN~)) parameter2 = 105 target = 4 timing = 1 STR_VAR resource = C0SLDIVI END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~CLASS~ ~RANGER~)) parameter2 = 105 target = 4 timing = 1 STR_VAR resource = C0SLDIVI END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 power = 100 parameter1 = (IDS_OF_SYMBOL (~CLASS~ ~SHAMAN~)) parameter2 = 105 target = 4 timing = 1 STR_VAR resource = C0SLSHAM END
