COPY ~%MOD_FOLDER%/2da/stylbonu.2da~ ~override~

// FIGHTERS
ACTION_CLEAR_ARRAY weapprof_cols_fighter
ACTION_DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_fighter BEGIN 5 => 5 END // bogstandard fighter

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS 9 rows
  FOR (row = 0 ; row < rows ; ++row) BEGIN
    READ_2DA_ENTRY row 8 9 class
    PATCH_IF ((IS_AN_INT class) AND (class = 2)) BEGIN
      READ_2DA_ENTRY row 1 9 kitname
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_fighter_kitnames BEGIN ~%kitname%~ => ~%kitname%~ END
    END
  END
  BUT_ONLY   
      
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  COUNT_2DA_COLS col_count
  PATCH_PHP_EACH weapprof_cols_fighter_kitnames AS match_name => foo BEGIN
    FOR (column = 0; column < col_check; ++column) BEGIN
      READ_2DA_ENTRY 0 column col_check name
      PATCH_IF ("%name%" STRING_COMPARE_CASE "%match_name%" = 0) BEGIN
        SET column += 1 // row with names has an empty entry for the first column
        DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_fighter BEGIN ~%column%~ => ~%column%~ END
        SET column = col_count // kill loop
      END
    END
  END
  PATCH_PHP_EACH weapprof_cols_fighter AS column => foo BEGIN
    FOR (row = 28; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars > 1) BEGIN
        SET_2DA_ENTRY row column col_count 5
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
// DWARVEN DEFENDER - 2 WEAPON STYLE
ACTION_CLEAR_ARRAY weapprof_cols_dwarvendefender
        
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  FOR (column = 0; column < col_check; ++column) BEGIN
    READ_2DA_ENTRY 0 column col_check name
    PATCH_IF (("DWARVEN_DEFENDER" STRING_COMPARE_CASE "%name%" = 0)) BEGIN
      SET column += 1 // row with names has an empty entry for the first column
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_dwarvendefender BEGIN ~%column%~ => ~%column%~ END
    END
  END
  PATCH_PHP_EACH weapprof_cols_dwarvendefender AS column => foo BEGIN
    FOR (row = 8; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars < 5) BEGIN
        SET_2DA_ENTRY 29 column col_count 2
        SET_2DA_ENTRY 30 column col_count 2
        SET_2DA_ENTRY 31 column col_count 2
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
// RANGERS
ACTION_CLEAR_ARRAY weapprof_cols_ranger
ACTION_DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_ranger BEGIN 11 => 11 END // bogstandard fighter

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS 9 rows
  FOR (row = 0 ; row < rows ; ++row) BEGIN
    READ_2DA_ENTRY row 8 9 class
    PATCH_IF ((IS_AN_INT class) AND (class = 12)) BEGIN
      READ_2DA_ENTRY row 1 9 kitname
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_ranger_kitnames BEGIN ~%kitname%~ => ~%kitname%~ END
    END
  END
  BUT_ONLY   
      
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  COUNT_2DA_COLS col_count
  PATCH_PHP_EACH weapprof_cols_ranger_kitnames AS match_name => foo BEGIN
    FOR (column = 0; column < col_check; ++column) BEGIN
      READ_2DA_ENTRY 0 column col_check name
      PATCH_IF ("%name%" STRING_COMPARE_CASE "%match_name%" = 0) BEGIN
        SET column += 1 // row with names has an empty entry for the first column
        DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_ranger BEGIN ~%column%~ => ~%column%~ END
        SET column = col_count // kill loop
      END
    END
  END
  PATCH_PHP_EACH weapprof_cols_ranger AS column => foo BEGIN
    FOR (row = 28; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars > 2) BEGIN
        SET_2DA_ENTRY 31 column col_count 5
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
// ARCHER - 2 WEAPON STYLE
ACTION_CLEAR_ARRAY weapprof_cols_archer
        
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  FOR (column = 0; column < col_check; ++column) BEGIN
    READ_2DA_ENTRY 0 column col_check name
    PATCH_IF (("FERALAN" STRING_COMPARE_CASE "%name%" = 0)) BEGIN
      SET column += 1 // row with names has an empty entry for the first column
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_archer BEGIN ~%column%~ => ~%column%~ END
    END
  END
  PATCH_PHP_EACH weapprof_cols_archer AS column => foo BEGIN
    FOR (row = 8; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars < 5) BEGIN
        SET_2DA_ENTRY 31 column col_count 3
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
// THIEVES - 2 WEAPON STYLE
ACTION_CLEAR_ARRAY weapprof_cols_thief
ACTION_DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_thief BEGIN 7 => 7 14 => 14 15 => 15 16 => 16 18 => 18 END // bogstandard fighter

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS 9 rows
  FOR (row = 0 ; row < rows ; ++row) BEGIN
    READ_2DA_ENTRY row 8 9 class
    PATCH_IF ((IS_AN_INT class) AND ((class = 4) OR (class = 9) OR (class = 10) OR (class = 13) OR (class = 15))) BEGIN
      READ_2DA_ENTRY row 1 9 kitname
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_thief_kitnames BEGIN ~%kitname%~ => ~%kitname%~ END
    END
  END
  BUT_ONLY   
      
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  COUNT_2DA_COLS col_count
  PATCH_PHP_EACH weapprof_cols_thief_kitnames AS match_name => foo BEGIN
    FOR (column = 0; column < col_check; ++column) BEGIN
      READ_2DA_ENTRY 0 column col_check name
      PATCH_IF ("%name%" STRING_COMPARE_CASE "%match_name%" = 0) BEGIN
        SET column += 1 // row with names has an empty entry for the first column
        DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_thief BEGIN ~%column%~ => ~%column%~ END
        SET column = col_count // kill loop
      END
    END
  END
  PATCH_PHP_EACH weapprof_cols_thief AS column => foo BEGIN
    FOR (row = 2; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars < 3) BEGIN
        SET_2DA_ENTRY 31 column col_count 3
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
// SWASHBUCKLERS - 2 WEAPON STYLE
ACTION_CLEAR_ARRAY weapprof_cols_swashbuckler
        
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  FOR (column = 0; column < col_check; ++column) BEGIN
    READ_2DA_ENTRY 0 column col_check name
    PATCH_IF (("SWASHBUCKLER" STRING_COMPARE_CASE "%name%" = 0)) BEGIN
      SET column += 1 // row with names has an empty entry for the first column
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_swashbuckler BEGIN ~%column%~ => ~%column%~ END
    END
  END
  PATCH_PHP_EACH weapprof_cols_swashbuckler AS column => foo BEGIN
    FOR (row = 8; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars < 5) BEGIN
        SET_2DA_ENTRY 31 column col_count 5
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
// BARDS - 2 WEAPON STYLE
ACTION_CLEAR_ARRAY weapprof_cols_bard
ACTION_DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_bard BEGIN 8 => 8 END // bogstandard fighter

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS 9 rows
  FOR (row = 0 ; row < rows ; ++row) BEGIN
    READ_2DA_ENTRY row 8 9 class
    PATCH_IF ((IS_AN_INT class) AND (class = 5)) BEGIN
      READ_2DA_ENTRY row 1 9 kitname
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_bard_kitnames BEGIN ~%kitname%~ => ~%kitname%~ END
    END
  END
  BUT_ONLY   
      
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  COUNT_2DA_COLS col_count
  PATCH_PHP_EACH weapprof_cols_bard_kitnames AS match_name => foo BEGIN
    FOR (column = 0; column < col_check; ++column) BEGIN
      READ_2DA_ENTRY 0 column col_check name
      PATCH_IF ("%name%" STRING_COMPARE_CASE "%match_name%" = 0) BEGIN
        SET column += 1 // row with names has an empty entry for the first column
        DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_bard BEGIN ~%column%~ => ~%column%~ END
        SET column = col_count // kill loop
      END
    END
  END
  PATCH_PHP_EACH weapprof_cols_bard AS column => foo BEGIN
    FOR (row = 2; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars < 3) BEGIN
        SET_2DA_ENTRY 31 column col_count 3
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
// BLADES - 2 WEAPON STYLE
ACTION_CLEAR_ARRAY weapprof_cols_blade
        
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  FOR (column = 0; column < col_check; ++column) BEGIN
    READ_2DA_ENTRY 0 column col_check name
    PATCH_IF (("BLADE" STRING_COMPARE_CASE "%name%" = 0)) BEGIN
      SET column += 1 // row with names has an empty entry for the first column
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_blade BEGIN ~%column%~ => ~%column%~ END
    END
  END
  PATCH_PHP_EACH weapprof_cols_blade AS column => foo BEGIN
    FOR (row = 8; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars < 5) BEGIN
        SET_2DA_ENTRY 31 column col_count 5
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
ACTION_IF (FILE_EXISTS_IN_GAME ~weapprof.2da~) BEGIN
  COPY_EXISTING ~weapprof.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~2HANDED~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 3 cols RESOLVE_STR_REF (~TWO-HANDED: This fighting style allows the character to use a two-handed melee weapon and receive special bonuses.

Non-proficient (0 slots): The wielder incurs a penalty of 2 to Speed Factor.

Proficient (1 slot): The wielder is no longer penalized and gains a +1 bonus to damage rolls.

Specialized (2 slots): The wielder gains a further +1 to damage rolls and a -1 bonus to Speed Factor.

Master (3 slots): The wielder gains a critical hit threat range of 19-20.

High Master (4 slots): The wielder gains a further +1 to damage rolls and -1 to Speed Factor.

Grand Master (5 slots): The wielder gains a further +1 to damage rolls, -1 to Speed Factor and a critical hit threat range of 18-20.~)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~SWORDANDSHIELD~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 3 cols RESOLVE_STR_REF (~SWORD AND SHIELD: Anyone can pick up a shield and get its basic protection bonuses, but by spending slots on this fighting style, an adventurer can maximize the benefits received.

Non-proficient (0 slots): The wielder incurs a penalty of 1 to THAC0 and Speed Factor.

Proficient (1 slot): The wielder gains a -1 bonus to Armor Class and an additional -1 against missile weapons.

Specialized (2 slots): The wielder is no longer penalized and gains a -2 bonus to Armor Class and an additional -2 against missile weapons.

Master (3 slots): The wielder gains a further -1 bonus to Armor Class and an additional -1 against missile weapons.

High Master (4 slots): The wielder gains a further -1 bonus to Armor Class and an additional -1 against missile weapons.

Grand Master (5 slots): The wielder gains a further -2 bonus to Armor Class and an additional -1 against missile weapons.

NOTE: Despite the name of this style, any one-handed melee weapon in combination with a shield will receive the aforementioned bonuses.~)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~SINGLEWEAPON~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 3 cols RESOLVE_STR_REF (~SINGLE-WEAPON: This fighting style is for characters who do not wish to use a shield but want some bonus when using a one-handed melee weapon.

Non-proficient (0 slots): The wielder receives no bonus nor penalty.

Proficient (1 slot): The wielder gains a -1 bonus to Armor Class vs. melee attacks, -1 bonus to Speed Factor, and a critical hit threat range of 19-20.

Specialized (2 slots): The wielder gains a +1 bonus to THAC0 and damage rolls, a further -1 bonus to Armor Class vs. melee attacks, Speed Factor, and a critical hit threat range of 18-20.

Master (3 slots): The wielder gains a further +1 bonus to THAC0, Speed Factor, and a critical hit threat range of 17-20.

High Master (4 slots): The wielder gains a further +1 bonus to THAC0, damage rolls and Speed Factor.

Grand Master (5 slots): The wielder gains a further +1 bonus to THAC0, dmaage rolls, Armor Class vs. melee weapons, Speed Factor and a critical hit threat range of 15-20.~)
	  END
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~2WEAPON~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 3 cols RESOLVE_STR_REF (~TWO-WEAPON: This fighting style allows the character to use two melee weapons at the same time with fewer penalties. Those who master the technique of dual-wielding even receive exclusive bonuses according to their degree of mastery.

Non-proficient (0 slots): The wielder incurs a THAC0 penalty of 4 to the main hand weapon, 8 to the off-hand weapon, and a penalty of 2 to Armor Class vs. melee weapons.

Proficient (1 slot): The wielder's penalties are reduced to 4 to the main hand weapon, 4 to the off-hand weapon, and a penalty of 1 to Armor Class vs. melee weapons.

Specialized (2 slots): The wielder's penalties are reduced to 2 to the main hand weapon, 4 to the off-hand weapon, and they no longer suffer a penalty to Armor Class.

Master (3 slots): The wielder's penalties are reduced to 0 to the main hand weapon and 2 to the off-hand weapon.

High Master (4 slots): The wielder gains a -2 bonus to Speed Factor and Armor Class vs. melee weapons.

Grand Master (5 slots): The wielder no longer suffers a THAC0 penalty to the off-hand weapon, and they gain a +2 bonus to damage rolls to the off-hand weapon, a -2 bonus to Speed Factor, and a critical hit threat range of 19-20.~)
	  END
	END
  BUT_ONLY
	END