// CURRENT HP CHECK
APPEND ~splprot.2da~ ~C0TROLL%TAB%0%TAB%-1%TAB%0~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0TROLL~ BEGIN
	    SET C0TROLL = %row%
	  END
	END

ACTION_IF GAME_IS ~BGEE BG2EE EET~ THEN BEGIN
COPY_EXISTING ~TROLLREG.ITM~ ~OVERRIDE~
	LPF ALTER_EFFECT
		INT_VAR
			match_opcode = 232
			opcode = 272
			parameter1 = 1
			parameter2 = 3
			special = 0
	END

COPY ~%MOD_FOLDER%/SPELLS/TROLLREG.EFF~ ~OVERRIDE~
	WRITE_BYTE 0x20 %C0TROLL%
	END

ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN
COPY_EXISTING ~REG1HP2.ITM~ ~OVERRIDE~
	LPF ALTER_EFFECT
		INT_VAR
			match_opcode = 232
			opcode = 272
			parameter1 = 1
			parameter2 = 3
			special = 0
	END

COPY ~%MOD_FOLDER%/SPELLS/CDIWDTR1.EFF~ ~OVERRIDE~
	WRITE_BYTE 0x20 %C0TROLL%
	END
