COPY ~%MOD_FOLDER%/turnundead~ ~override~

ACTION_IF FILE_EXISTS_IN_GAME ~CLABPR01.2DA~ BEGIN
COPY_EXISTING ~CLABPR01.2DA~ OVERRIDE
  // Borrowed from Rogue Rebalancing
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 STR_VAR f_Entry = AP_C0TURNU END
  PRETTY_PRINT_2DA
BUT_ONLY
END

COPY_EXISTING ~KITLIST.2DA~ ~override~
  READ_2DA_ENTRIES_NOW ~fig_kitlist~ 10
  FOR (row = 1; row < fig_kitlist; row += 1) BEGIN
  READ_2DA_ENTRY_FORMER ~fig_kitlist~ row 5 kit_clab
  READ_2DA_ENTRY_FORMER ~fig_kitlist~ row 1 kit_label
  READ_2DA_ENTRY_FORMER ~fig_kitlist~ row 8 kit_class
  
  PATCH_IF (%kit_class% = 3) OR (%kit_class% = 6) BEGIN
    PATCH_IF FILE_EXISTS_IN_GAME ~%kit_clab%.2da~ BEGIN
      INNER_ACTION BEGIN
      COPY_EXISTING ~%kit_clab%.2DA~ override
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 STR_VAR f_Entry = AP_C0TURNU END
        PRETTY_PRINT_2DA
      BUT_ONLY
      END
    END
  END
  
  END
  