

LAF ADD_IDS_ENTRY INT_VAR minValue = 1 preferredValue = 200 STR_VAR idsFile = "stats.ids" identifier = "C0_UMD" RET value END
LAF ADD_IDS_ENTRY INT_VAR minValue = 1 preferredValue = 200 STR_VAR idsFile = "stats.ids" identifier = "C0_UMD_ALIGNMENT" RET value END
LAF ADD_IDS_ENTRY INT_VAR minValue = 1 preferredValue = 200 STR_VAR idsFile = "stats.ids" identifier = "C0_UMD_RACE" RET value END

OUTER_SET C0_UMD_ALIGNMENT = IDS_OF_SYMBOL (~STATS~ ~C0_UMD_ALIGNMENT~)
OUTER_SET C0_UMD_RACE = IDS_OF_SYMBOL (~STATS~ ~C0_UMD_RACE~)

LAF ADD_EXTENDED_SKILL
  INT_VAR
    stat = IDS_OF_SYMBOL (~STATS~ ~C0_UMD~)
    name = RESOLVE_STR_REF (~Use Magic Device~)
    description = RESOLVE_STR_REF (~USE MAGIC DEVICE: This skill allows the user to use equipment that is restricted to specific race, alignment and classes.~)
    opcode = 401
    visibility = 1
  STR_VAR
    ids_name = ~C0_UMD~
    class_include = ~{5, }~
	  kit_include = ~{}~
	  kit_exclude = ~{0x400C, 0x4021}~ //Not usable by swashbuckler or shadowdancer
	  stat_exclude = ~{}~
  END

APPEND ~splprot.2da~ ~C0_UMD_RACE %C0_UMD_ALIGNMENT% 1 1~ UNLESS ~C0_UMD_ALIGNMENT %C0_UMD_ALIGNMENT% 1 1~
COPY_EXISTING ~splprot.2da~ ~override~ 
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_UMD_ALIGNMENT~ BEGIN
	    SET C0_UMD_ALIGNMENT = %row%
	  END
	END

APPEND ~splprot.2da~ ~C0_UMD_RACE %C0_UMD_RACE% 1 1~ UNLESS ~C0_UMD_RACE %C0_UMD_RACE% 1 1~
COPY_EXISTING ~splprot.2da~ ~override~ 
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_UMD_RACE~ BEGIN
	    SET C0_UMD_RACE = %row%
	  END
	END
