// EXPERIENCE
APPEND ~splprot.2da~ ~C0_HT_EXPERIENCE_2%TAB%44%TAB%-1%TAB%2~ UNLESS ~C0_HT_EXPERIENCE_2~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_HT_EXPERIENCE_2~ BEGIN
	    SET C0_HT_EXPERIENCE_2 = %row%
	  END
	END
APPEND ~splprot.2da~ ~C0_HT_EXPERIENCE_4%TAB%44%TAB%-1%TAB%4~ UNLESS ~C0_HT_EXPERIENCE_4~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_HT_EXPERIENCE_4~ BEGIN
	    SET C0_HT_EXPERIENCE_4 = %row%
	  END
	END

COPY ~%MOD_FOLDER%/xpbooks/items~ ~OVERRIDE~

COPY_EXISTING ~C0XPBK1A.SPL~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = C0_HT_EXPERIENCE_4 match_parameter2 = 1 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = C0_HT_EXPERIENCE_2 match_parameter2 = 2 END

COPY_EXISTING ~C0XPBK1B.SPL~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Target's experience has been raised.~) END

COPY_EXISTING ~C0XPBK1C.SPL~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~User's experience is insufficient.~) END

COPY_EXISTING ~C0XPBK1D.SPL~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Target's experience is already sufficient.~) END

COPY_EXISTING ~C0XPBK01.itm~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = C0_HT_EXPERIENCE_4 match_special = 1 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = C0_HT_EXPERIENCE_2 match_special = 2 END
SAY NAME1 ~Book~
SAY NAME2 ~Book of Knowledge I~
SAY DESC ~This book is a magical manual used within adventuring parties, in order to efficiently bestow experience from veteran adventurers to newcomers to a group.

STATISTICS:

Experience: Set a chosen party member's experience to 10,000 if their level is lower. The user must have 10,000 experience to use this book.
Special: The book is consumed upon successful use
Usage: Place into quick item slot

Weight: 25~

COPY_EXISTING ~C0XPBK01.itm~ ~override/C0XPBK02.itm~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 50000 parameter2 = C0_HT_EXPERIENCE_4 match_special = 1 STR_VAR match_resource = C0XPBK1A resource = C0XPBK2A END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 50000 parameter2 = C0_HT_EXPERIENCE_2 match_special = 2 END
SAY NAME1 ~Book~
SAY NAME2 ~Book of Knowledge II~
SAY DESC ~This book is a magical manual used within adventuring parties, in order to efficiently bestow experience from veteran adventurers to newcomers to a group.

STATISTICS:

Experience: Set a chosen party member's experience to 50,000 if their level is lower. The user must have 50,000 experience to use this book.
Special: The book is consumed upon successful use
Usage: Place into quick item slot

Weight: 25~
WRITE_LONG 0x34 15000

COPY_EXISTING ~C0XPBK1A.SPL~ ~override/C0XPBK2A.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 50000 parameter2 = C0_HT_EXPERIENCE_2 STR_VAR match_resource = C0XPBK1B resource = C0XPBK2B END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 50000 parameter2 = C0_HT_EXPERIENCE_4 STR_VAR match_resource = C0XPBK1D END

COPY_EXISTING ~C0XPBK1B.SPL~ ~override/C0XPBK2B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 112 STR_VAR resource = C0XPBK02 END
LPF ALTER_EFFECT INT_VAR match_opcode = 104 parameter1 = 50000 END

COPY_EXISTING ~C0XPBK01.itm~ ~override/C0XPBK03.itm~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 100000 parameter2 = C0_HT_EXPERIENCE_4 match_special = 1 STR_VAR match_resource = C0XPBK1A resource = C0XPBK3A END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 100000 parameter2 = C0_HT_EXPERIENCE_2 match_special = 2 END
SAY NAME1 ~Book~
SAY NAME2 ~Book of Knowledge III~
SAY DESC ~This book is a magical manual used within adventuring parties, in order to efficiently bestow experience from veteran adventurers to newcomers to a group.

STATISTICS:

Experience: Set a chosen party member's experience to 100,000 if their level is lower. The user must have 100,000 experience to use this book.
Special: The book is consumed upon successful use
Usage: Place into quick item slot

Weight: 25~
WRITE_LONG 0x34 25000

COPY_EXISTING ~C0XPBK1A.SPL~ ~override/C0XPBK3A.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 100000 parameter2 = C0_HT_EXPERIENCE_2 STR_VAR match_resource = C0XPBK1B resource = C0XPBK3B END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 100000 parameter2 = C0_HT_EXPERIENCE_4 STR_VAR match_resource = C0XPBK1D END

COPY_EXISTING ~C0XPBK1B.SPL~ ~override/C0XPBK3B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 112 STR_VAR resource = C0XPBK03 END
LPF ALTER_EFFECT INT_VAR match_opcode = 104 parameter1 = 100000 END

COPY_EXISTING ~C0XPBK01.itm~ ~override/C0XPBK04.itm~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 500000 parameter2 = C0_HT_EXPERIENCE_4 match_special = 1 STR_VAR match_resource = C0XPBK1A resource = C0XPBK4A END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 500000 parameter2 = C0_HT_EXPERIENCE_2 match_special = 2 END
SAY NAME1 ~Book~
SAY NAME2 ~Book of Knowledge IV~
SAY DESC ~This book is a magical manual used within adventuring parties, in order to efficiently bestow experience from veteran adventurers to newcomers to a group.

STATISTICS:

Experience: Set a chosen party member's experience to 250,000 if their level is lower. The user must have 250,000 experience to use this book.
Special: The book is consumed upon successful use
Usage: Place into quick item slot

Weight: 25~
WRITE_LONG 0x34 40000

COPY_EXISTING ~C0XPBK1A.SPL~ ~override/C0XPBK4A.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 250000 parameter2 = C0_HT_EXPERIENCE_2 STR_VAR match_resource = C0XPBK1B resource = C0XPBK4B END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 250000 parameter2 = C0_HT_EXPERIENCE_4 STR_VAR match_resource = C0XPBK1D END

COPY_EXISTING ~C0XPBK1B.SPL~ ~override/C0XPBK4B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 112 STR_VAR resource = C0XPBK04 END
LPF ALTER_EFFECT INT_VAR match_opcode = 104 parameter1 = 250000 END

COPY_EXISTING ~C0XPBK01.itm~ ~override/C0XPBK05.itm~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 1000000 parameter2 = C0_HT_EXPERIENCE_4 match_special = 1 STR_VAR match_resource = C0XPBK1A resource = C0XPBK5A END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 1000000 parameter2 = C0_HT_EXPERIENCE_2 match_special = 2 END
SAY NAME1 ~Book~
SAY NAME2 ~Book of Knowledge V~
SAY DESC ~This book is a magical manual used within adventuring parties, in order to efficiently bestow experience from veteran adventurers to newcomers to a group.

STATISTICS:

Experience: Set a chosen party member's experience to 500,000 if their level is lower. The user must have 500,000 experience to use this book.
Special: The book is consumed upon successful use
Usage: Place into quick item slot

Weight: 25~
WRITE_LONG 0x34 75000

COPY_EXISTING ~C0XPBK1A.SPL~ ~override/C0XPBK5A.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 500000 parameter2 = C0_HT_EXPERIENCE_2 STR_VAR match_resource = C0XPBK1B resource = C0XPBK5B END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 500000 parameter2 = C0_HT_EXPERIENCE_4 STR_VAR match_resource = C0XPBK1D END

COPY_EXISTING ~C0XPBK1B.SPL~ ~override/C0XPBK5B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 112 STR_VAR resource = C0XPBK05 END
LPF ALTER_EFFECT INT_VAR match_opcode = 104 parameter1 = 500000 END

ACTION_FOR_EACH temples_BGEE IN TEM0002 TEM0131 TEM0132 TEM0149 TEM0609 TEM2304 TEM2601 TEM3402 TEM4003 TEM4802 BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~%temples_BGEE%.sto~ THEN BEGIN
COPY_EXISTING ~%temples_BGEE%.sto~ ~override~
ADD_STORE_ITEM ~C0XPBK01~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0XPBK02~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0XPBK03~ #0 #0 #0 ~IDENTIFIED~ #1
END
END

ACTION_FOR_EACH temples_IWDEE IN kutemple BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~%temples_IWDEE%.sto~ THEN BEGIN
COPY_EXISTING ~%temples_IWDEE%.sto~ ~temples_IWDEE~
ADD_STORE_ITEM ~C0XPBK01~ #0 #0 #0 ~IDENTIFIED~ #10
ADD_STORE_ITEM ~C0XPBK02~ #0 #0 #0 ~IDENTIFIED~ #5
ADD_STORE_ITEM ~C0XPBK03~ #0 #0 #0 ~IDENTIFIED~ #5
ADD_STORE_ITEM ~C0XPBK04~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0XPBK05~ #0 #0 #0 ~IDENTIFIED~ #2
END
END
